server.port=8889
server.servlet.session.timeout=10m
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tripwithyou
spring.datasource.username=match_user
spring.datasource.password=1234

mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.type-aliases-package=com.project.project_detail.dto