<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/matchingDetail.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<header>
  <th:block th:include="headerNav"></th:block>
  <th:block th:include="headerNavMenu"></th:block>
</header>

<div id="container">
  <div id="header">
    <a href="">
      <img src="/img/main1.jpeg" alt="">
    </a>
  </div>

  <div id="contents">
    <h1>제목</h1>
    <h4>지역:제주도 / 모집 인원:3명 / 기간:2023.01.01 ~ 2023.01.08</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure libero provident asperiores doloremque animi? Nisi similique voluptatem dolor minima corporis, debitis nesciunt vero? Nobis, sapiente officiis! Aliquid, quam placeat provident ipsum eligendi reprehenderit ab cumque veniam porro accusamus amet, delectus beatae asperiores. Adipisci dolor temporibus ratione obcaecati ex illum labore porro tenetur veniam error nulla nihil cumque, quidem, qui possimus soluta itaque maxime magnam atque reiciendis quae doloribus perspiciatis iure aut. Ab fugiat earum officia atque iure deleniti nobis ad, eos, tempora minus quae. Soluta explicabo est repudiandae autem tempore? Consectetur magnam voluptate eos quasi quidem quae commodi tempore?
    </p>
    <p><b>#제주도 #여행 #모임</b></p>
    <p>2022.12.10 10:00 / 조회수:157 / <button>신고하기</button></p>
    <h4>댓글(0)</h4>
    <p>
      <input type="text" size="110">
      <button>게시</button>
    </p>
  </div>
  <p th:text="${matching.getMatchingNo()}"></p>
  <p th:text="${matching.getTDestination()}"></p>
  <p th:text="${matching.getTitle()}"></p>
  <p th:text="${matching.getContents()}"></p>
  <p th:text="${matching.getUserId()}"></p>
  <p th:text="${matching.getTStart()}"></p>
  <p th:text="${matching.getTEnd()}"></p>
  <p th:text="${matching.getTMember()}"></p>
<!--  <div id="sidebar">-->
<!--    <h2><a href="">고객정보</a></h2>-->
<!--      <h3>정효빈</h3>-->
<!--      <h4>생년월일:1997-01-01(25세)</h4>-->
<!--      <h4>성별:남성</h4>-->
<!--      <h4>거주지:의정부</h4>-->
  </div>
</div>
</body>
</html>