<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/matchingDetail.css">
</head>
<body>
<header class="header">
  <div class="inline">
    <div data-col-group="left" class="inline-col-group inline-col-group-left" style="width: 341px;"></div>
    <div data-col-group="center" class="inline-col-group inline-col-group-center" style="width: 100%;">
      <a class="subject" href="index.html">TRIP WITH YOU</a>
    </div>
    <div data-col-group="right" class="inline-col-group inline-col-group-right" style="width:341px;">
      <div class="right-menu">
        <a class="login" href="#">로그인</a>
        <a class="mypage" href="#">마이페이지</a>
        <a class="service-center" href="#">고객센터</a>
      </div>
    </div>
  </div>
  <div class="nav">
    <div><a href="#">플래너</a> </div>
    <div class="mate"><a href="#">동행찾기</a> </div>
    <div><a href="#">커뮤니티</a></div>
    <div><a href="#">여행후기</a></div>
  </div>
</header>

<div id="container">
  <div id="header">
    <a href="">
      <img src="/img/main1.jpeg" alt="">
    </a>
  </div>

  <div id="contents">
    <h1>제목</h1>
    <h4>지역:제주도 / 모집 인원:3명 / 기간:2023.01.01 ~ 2023.01.08</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure libero provident asperiores doloremque animi? Nisi similique voluptatem dolor minima corporis, debitis nesciunt vero? Nobis, sapiente officiis! Aliquid, quam placeat provident ipsum eligendi reprehenderit ab cumque veniam porro accusamus amet, delectus beatae asperiores. Adipisci dolor temporibus ratione obcaecati ex illum labore porro tenetur veniam error nulla nihil cumque, quidem, qui possimus soluta itaque maxime magnam atque reiciendis quae doloribus perspiciatis iure aut. Ab fugiat earum officia atque iure deleniti nobis ad, eos, tempora minus quae. Soluta explicabo est repudiandae autem tempore? Consectetur magnam voluptate eos quasi quidem quae commodi tempore?
    </p>
    <p><b>#제주도 #여행 #모임</b></p>
    <p>2022.12.10 10:00 / 조회수:157 / <button>신고하기</button></p>
    <h4>댓글(0)</h4>
    <p>
      <input type="text" size="110">
      <button>게시</button>
    </p>
  </div>

  <div id="sidebar">
    <h2><a href="">고객정보</a></h2>
      <h3>정효빈</h3>
      <h4>생년월일:1997-01-01(25세)</h4>
      <h4>성별:남성</h4>
      <h4>거주지:의정부</h4>
  </div>
</div>
</body>
</html>