<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/matchingMain.css">
    <link rel="stylesheet" href="/uikit/css/uikit.css">
    <script src="/uikit/js/uikit.js"></script>
</head>
<body>
<th:block th:include="headerNav"></th:block>

<div class="box1">
    <div class="box2">
        <div class="menubar">
            <div style="background-color: lightsteelblue;">지역 선택</div>
            <div style="background-color: azure;">서울</div>
            <div style="background-color: bisque;">강원</div>
            <div style="background-color: darkcyan;">충청도</div>
            <div style="background-color: rosybrown;">전주</div>
            <div style="background-color: silver;">경주</div>
            <div style="background-color: darkkhaki;">부산</div>
            <div style="background-color: thistle;">제주도</div>
        </div>
        <div class="jeju">
            <img src="/img/jeju.png" alt="">
        </div>
    </div>
</div>

<!-- 전테 컨테이너 -->
<div class="container">

    <!--  컨텐츠들 헤더  -->
    <div class="container_header">
        <div class="date_pick">
            <input type="date" data-placeholder="가는 날" required>
            -
            <input type="date" data-placeholder="오는 날" required>
            <button>검색</button>
        </div>
        <div>
            <button class="uk-button uk-button-default" type="button" style="border-radius: 12px;">모집중인 글만보기</button>
        </div>
        <div class="uk-margin">
            <div class="uk-inline">
                <button class="uk-button uk-button-default" type="button" style="border-radius: 12px;">글 쓰기</button>
                <div uk-dropdown="animation: slide-top; animate-out: true; duration: 700">
                    <ul class="uk-nav uk-dropdown-nav">
                        <li class="uk-active"><a href="#"></a></li>
                        <li><a href="/matching/matchingRegister.do">여행 친구 찾기</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="">여행 질문 하기</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--  컨텐츠들 담는 컨테이너  -->
    <div class="container_mid">
        <a href="/matching/matchingDetail.do">
            <div class="box">
                <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                    <img class="uk-transition-fade uk-transition-opaque" src="/img/main1.jpeg" alt="">
                </div>
                <div class="text_contents">
                    <div class="contents_head">
                        <p class="board_ing">모집중</p>
                        <p class="board_title">부산 여행 두분 구합니다~!</p>
                    </div>
                    <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                    <div class="user_info">
                        <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                        <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                        <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                    </div>
                </div>
            </div>
        </a>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main2.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main3.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main4.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main4.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main3.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main2.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img_box uk-inline-clip uk-transition-toggle" tabindex="0">
                <img class="uk-transition-fade uk-transition-opaque" src="/img/main1.jpeg" alt="">
            </div>
            <div class="text_contents">
                <div class="contents_head">
                    <p class="board_ing">모집중</p>
                    <p class="board_title">부산 여행 두분 구합니다~!</p>
                </div>
                <p class="board_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum ea accusantium debitis rem. Dolores doloremque reprehenderit quae possimus commodi eius eos cupiditate, autem obcaecati aperiam, dolorum dolore suscipit fugit.</p>
                <div class="user_info">
                    <span class="user_id"><img src="/img/profile_icon.svg" alt=""> doyoon9</span>
                    <span class="msg"><img src="/img/message.svg" alt=""> 3</span>
                    <span class="views"><img src="/img/view.svg" alt=""> 29</span>
                </div>
            </div>
        </div>
    </div>
    <!--  푸터  -->
    <div class="container_footer">
        <h1 style="color: red;">푸터는 아직 ...</h1>
    </div>
</div>
</body>
</html>