/* ---- 전체 적용 ---- */
* {box-sizing: border-box;}
body {
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}
a {
    text-decoration: none;
    color: black;
}

/* ----- 헤더 ------ */
.header {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
}
.header_height {
    height: 100px;
    width: 100%;
    display: flex;
}
.header_center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_right_menu>a {margin: 0 3px;}
.subject {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight:  500;
    display: block;
    letter-spacing: 2px;
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #4ff326, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: name 10s infinite linear;
}
@keyframes name {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

/* 로그인 폼 전체 */
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px gray;
    position: relative;
    overflow: hidden;
    width: 700px;
    max-width: 100%;
    min-height: 400px;
    margin-top: 100px;
}

/* 로그인 폼 왼쪽 */
.left_container {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 50%;
}
form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

/* SNS 연동 태그 */
.social_container {
    margin: 20px 0;
}
.social_container a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 30px;
    width: 30px;
}
.social_container a>img {
    height: 100%;
    width: 100%;
}

/* 아이디 패스워드 */
input {
    background-color: #eee;
    border-radius: 10px;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

/* 로그인 회원가입 버튼 */
button {
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    transition: transform 80ms ease-in;
}
button:active {transform: scale(0.95);}
.signin {
    border: 1px solid rgb(119, 118, 118);
    background-color: rgb(119, 118, 118);
}
.signup {
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    transition: transform 80ms ease-in;
    margin-top: 10px;
    border: 1px solid white;
    background-color: transparent;
    border-color: #FFFFFF;
}
.signup:active {transform: scale(0.95);}

/* 로그인 폼 오른쪽 */
.right_container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.right_box {
    background-image: -webkit-linear-gradient(92deg, #4ff326, #feab3a);
    -webkit-animation: bgc 10s infinite linear;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
}
@keyframes bgc {
    from {-webkit-filter: hue-rotate(0deg);}
    to {-webkit-filter: hue-rotate(-360deg);}
}
.right {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    height: 100%;
    width: 50%;
    right: 0;
}

/* 짧은 글 태그 */
p {
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

form>a {
    color: black;
    font-size: 14px;
    margin: 15px 0 22px 0;
}