<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link href="/css/index.css" rel="stylesheet">
    <link href="/uikit/css/uikit.css" rel="stylesheet">
    <script src="/uikit/js/uikit.js"></script>
    <script src="/uikit/js/uikit-icons.js"></script>
    <style>
        body {
            width: 100vw;
            background-color: rgba(159, 173, 153, 0.99);
        }

        #registerBox {
            width: 100%;
        }

        form {
            width: max-content;
            margin: 25px auto 0px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px gray;
            border-radius: 10px 10px;
        }

        .formR {
            width: 100%;
            border-radius: 10px;
            border: 2px dashed black;
            padding: 10px;
            box-shadow: 0px 0px 5px gray;
            font-size: 20px;
        }

        label {
            width: 120px;
            line-height: 100%;
        }
        #genderg{
            display: flex;
            flex-direction: row;
        }
        #genderg#userGenderF, #genderg#userGenderM{

        }
        .box111{
            display: flex;
            justify-content: start;
        }
        .formR input {
            width: 100%;
        }

        .formR button {
            width: 140px;
            height: 50px;
            margin: 5px;
            background-color: #fff;
            color: #1f1f1f;
            justify-content: center;
            border-radius: 5px ;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<th:block th:include="/headerNav"></th:block>
<div id="registerBox">
    <form action="register.do" method="post">
        <div class="uk-margin formR">
            <label for="userUserId">아이디 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: user"></span>
                <input class="uk-input uk-form-blank" id="userUserId" name="userId"
                       type="text">
            </div>
        </div>
        <div class="uk-margin formR">
            <label for="userName">이름 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: happy"></span>
                <input class="uk-input uk-form-blank" id="userName" name="name"
                       type="text">
            </div>
        </div>
        <div class="uk-margin formR">
            <label for="userPw">비밀번호 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                <input class="uk-input uk-form-blank" id="userPw" name="pw"
                       type="password">
            </div>
        </div>

        <div class="uk-margin formR">
            <label for="userPhone">폰번호 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: phone"></span>
                <input class="uk-input uk-form-blank" id="userPhone" name="phone"
                       type="text">
            </div>
        </div>
        <div class="uk-margin formR" id="genderg">
            <label>성별 </label>
            <span class="box111">
                <label for="userGenderM">남 : </label>
                <span class="uk-inline">
                    <span class="uk-form-icon uk-form-icon-flip"></span>
                    <input id="userGenderM" name="gender"
                           type="radio" value="0">
                </span>
            </span>
            <span class="box111">
                <label for="userGenderF">여 : </label>
                <span class="uk-inline">
                    <span class="uk-form-icon uk-form-icon-flip"></span>
                    <input id="userGenderF" name="gender"
                           type="radio" value="1">
                </span>
            </span>
        </div>

        <div class="uk-margin formR">
            <label for="userEmail">이메일 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: mail"></span>
                <input class="uk-input uk-form-blank" id="userEmail" name="email"
                       type="text">
            </div>
        </div>
        <div class="uk-margin formR">
            <label for="userBirth">생일(나이) : </label>
            <div class="uk-inline">
                <input class="uk-input uk-form-blank" id="userBirth" name="birth"
                       type="date">
            </div>
        </div>
        <div class="uk-margin formR">
            <label for="location">지역 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: happy"></span>
                <input class="uk-input uk-form-blank" id="location" name="location"
                       type="text">
            </div>
        </div>
        <div class="uk-margin formR">
            <label for="hobby">취미 : </label>
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: happy"></span>
                <input class="uk-input uk-form-blank" id="hobby" name="hobby"
                       type="text">
            </div>
        </div>
        <div class="formR">
            <button class="resetR" type="reset">초기화</button>
            <button class="submitR" type="submit">등록</button>
        </div>
    </form>
</div>
</body>
</html>