<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="header">
    <nav>
        <!-- 헤더 안의 내브바 -->
        <div class="nav">
            <div><a href="/course/courseMain">문현희천하영천하민</a></div>
            <div><a href="/matching/matchingMain">구도윤김통정효빈</a></div>
            <div><a href="/wiki">여행위키</a></div>
            <div><a href="/upload/uploadMain">김현섭정승연오성훈</a></div>
        </div>
    </nav>
</div>
</html>