.course-title,
.course-duration {
    text-align: center;
    padding: 10px;
    font-family: 'Noto Sans KR', sans-serif;
}

.schedule-list {
    margin: 30px;
}

.schedules {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 10px;
}

.icon {
    font-size: 70px;
}

.vehicle-card {
    width: 100px;
    height: 250px;
    box-sizing: border-box;
    border: none;
    padding: 0;
    background-color: rgb(167, 167, 167);
    flex-shrink: 0;

    scroll-snap-align: start;
    transition: all 0.3s;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    position: relative;
}

.share {
    position: absolute;
    right: 50px;
    font-size: 2em;
}

.fixed {
    position: fixed;
    bottom: 30px;
    right: 50px;
}

.vehicle-text {
    font-size: 14px;
    text-align: center;
}

.fixed .edit {
    background-color: rgb(165, 97, 255);
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    margin: 10px;
}

.fixed .delete {
    background-color: rgb(255, 47, 47);
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    margin: 5px;
}

.fixed .edit:hover {
    background-color: rgb(165, 97, 200);
}

.fixed .delete:hover {
    background-color: rgb(220, 47, 47);
}