/* 헤더 내브 제외한 제일 큰 컨테이너 */
.container {
    width: 100%;
    /* border: 5px solid #000; */
}
.container_header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}
.container_header>.date_pick {
    position: absolute;
    left: 100px;
}
.container_header>.uk-margin {
    margin-right: 100px;
    margin-left: 20px;
}
.date_pick>button {
    width: 70px;
    height: 48px;
    background-color: rgb(192, 191, 191);
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: transform 80ms ease-in;
}
button:active {transform: scale(0.95);}
input[type="date"] {
    position: relative;
    width: 170px;
    height: 48px;
    padding: 0 42px 0 16px;
    margin: 0 10px;
    background: url(../img/calendar_img.png) no-repeat right 21px center / 18px auto;
    border: 1px solid #ddd;
    border-radius: 12px;
    outline: #ddd;
}
input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button {display: none;}
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
    cursor: pointer;
}
input[type="date"]::before {
    content: attr(data-placeholder);
    width: 100%;
}
input[data-placeholder]::before {
    color: rgb(163, 163, 163);
    font-size: 17px;
    padding-left: 20px;
}
input[type="date"]:valid::before {display: none;}

/* 컨텐츠들 담는 컨테이너 */
.container_mid {
    height: 100%;
    width: 1300px;
    /* background-color: #ddd; */
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* 각 컨텐츠 박스들 */
.container_mid .box {
    margin: 20px;
    height: 340px;
    width: 270px;
    border-radius: 15px;
    box-shadow: 0 0 10px;
    transition: transform .3s ease-in;
    /* background-color: #feab3a; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box:hover {transform: scale(1.05);}
.box>.img_box {
    height: 270px;
    width: 270px;
}
.box>div>img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

/* 한개 컨텐츠 안의 텍스트 or 아이디 등등 정보들 */
.box .text_contents {
    width: 100%;
    height: 70px;
    /* background-color: #f35626; */
    border-radius: 0 0 15px 15px;
}
.text_contents>.contents_head {
    display: flex;
    height: 23px;
    /* background-color: bisque; */
}
.text_contents .board_ing {
    color: #4ff326;
    margin: 0 8px;
    /* background-color: cornflowerblue; */
    height: 23px;
    padding-top: 3px;
}
.text_contents .board_title {
    font-weight: bold;
    color: black;
    /* background-color: aqua; */
    width: 210px;
    margin: 0 auto;
    padding-top: 3px;
}
.text_contents .board_text {
    color: black;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 20px;
    width: 260px;
    /* background-color: brown; */
    margin: 0 auto;
}
.user_info {
    /* background-color: cadetblue; */
    height: 27px;
}
.user_info>.user_id {
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.user_info>.user_id>img {
    margin: 0 0 7px 15px;
    width: 25px;
    height: 25px;
}
.user_info>.msg {
    float: right;
    color: black;
    margin: 2px 8px 0 0;
}
.user_info>.msg>img {
    width: 16px;
    height: 16px;
    margin-bottom: 3px;
}
.user_info>.views {
    float: right;
    color: black;
    margin: 2px 10px 0 0;
}
.user_info>.views>img {
    width: 18px;
    height: 18px;
    margin-bottom: 3px;
}

/* 푸터 */
.container_footer {
    height: 200px;
    width: 100%;
    background-color: blueviolet;
}