.label {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    cursor: pointer;

}

.inner {
    width: 100%;
    height: 128px;
    margin: 64px auto;
    border-radius: 8px;
    font-size: 16px;
    line-height: 128px;
    border: 3px dashed #aaa;
}

@media (any-hover: hover){
    .inner:hover{
        background-color: #aaa;
    }
}

.label:hover{
    background-color: #0e6dcd;
}

.preview-title{
    /*font-size: 32px;*/
    margin-bottom: 8px;
}

.preview {
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*gap: 16px;*/
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    align-items: center;
    border: 3px dashed #aaa;
}

.embed-img{
    width: 100%;
    /*height: 400px;*/
    object-position: center;
    object-fit: cover;
    border-radius: 8px;
}