<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/index.css" rel="stylesheet">
    <link href="/uikit/css/uikit.css" rel="stylesheet">
    <script src="/uikit/js/uikit-icons.js"></script>
    <script src="/uikit/js/uikit.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .header a,
        .inline a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<header>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
</header>
<main class="uk-container uk-container-expand">
    <form action="/upload/register.do" class="uk-margin-top" enctype="multipart/form-data" method="post">
        <input hidden="hidden" name="upType" type="text" value="1">
        <input hidden="hidden" name="userId" th:value="${session.loginInfo.userId}">
        <fieldset class="uk-fieldset">

            <legend class="uk-legend uk-margin">게시글 작성</legend>
            <label>
                제목 :
                <div class="uk-margin">
                    <input class="uk-input" name="title" placeholder="제목을 입력하세요" type="text">
                </div>
            </label>

            <div class="uk-margin uk-child-width-1-3 uk-flex">
                <!--                <div class="uk-margin uk-margin-remove-top">-->
                <!--                    <select name="loc" class="uk-select" aria-label="Select">-->
                <!--                        <option>지역 선택</option>-->
                <!--                        <option value="1">서울</option>-->
                <!--                        <option value="2">부산</option>-->
                <!--                    </select>-->
                <!--                </div>-->
                <!--                <div class="uk-margin uk-margin-remove-top">-->
                <!--                    <select name="loc" class="uk-select" aria-label="Select">-->
                <!--                        <option>분야 선택</option>-->
                <!--                        <option value="1">음식점/맛집</option>-->
                <!--                        <option value="2">스포츠/레저</option>-->
                <!--                    </select>-->
                <!--                </div>-->
                <div class="uk-margin uk-margin-remove-top">
                    <select aria-label="Select" class="uk-select" name="upstate">
                        <option value="1">공개</option>
                        <option value="2">비공개</option>
                    </select>
                </div>
                <div class="uk-margin uk-margin-remove-top">
                    <label class="uk-form-label">
                        <span class="uk-input"
                              th:text="|${session.loginInfo.name}(${session.loginInfo.userId})|"></span>

                    </label>
                </div>
            </div>
            <!--임시 이미드 업로드-->
            <div class="uk-margin" uk-margin>
                <div uk-form-custom="target: true">
                    <input aria-label="Custom controls" name="imgFile" type="file">
                    <div aria-label="Custom controls" class="uk-input uk-form-width-medium uk-button-danger" disabled
                         placeholder="Select file" type="text">
                    </div>
                </div>
                <div class="uk-margin" uk-margin>
                    <div uk-form-custom="target: true">
                        <input aria-label="Custom controls" name="imgFile" type="file">
                        <input aria-label="Custom controls" class="uk-input uk-form-width-medium" disabled
                               placeholder="Select file" type="text">
                    </div>
                </div>
                <div class="uk-margin" uk-margin>
                    <div uk-form-custom="target: true">
                        <input aria-label="Custom controls" name="imgFile" type="file">
                        <input aria-label="Custom controls" class="uk-input uk-form-width-medium" disabled
                               placeholder="Select file" type="text">
                    </div>
                </div>
                <!---->
                <div class="uk-margin">
                    후기 내용 작성:
                    <textarea aria-label="Textarea" class="uk-textarea uk-height-medium" name="contents" placeholder="후기 내용을 작성하세요."
                              rows="5"></textarea>
                </div>
            </div>
        </fieldset>
        <button class="uk-button uk-button-secondary uk-margin-bottom" type="submit">등록</button>
    </form>
</main>

</body>
</html>