server.port=8800
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TRIPWITHYOU
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.type-aliases-package=com.twy.tripwithyou_spring.dto
spring.servlet.multipart.location=${user.home}/.temp/img
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
img.upload.path=${user.dir}/tripwithyou_spring/src/main/resources/static/img
img.matching.path=${user.dir}/tripwithyou_spring/src/main/resources/static/img/match
img.course.path=${user.dir}/tripwithyou_spring/src/main/resources/static/img/course