server.port=8800
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TRIPWITHYOU
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.type-aliases-package=com.twy.tripwithyou_spring.dto