<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플래너</title>
    <script src="https://kit.fontawesome.com/c14261a64d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/course/1pg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<header>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
</header>
<div class="main_top">
    <div class="wrap">
        <div class="main_top_title">
            나만의 여행 플래너
        </div>
        <div class="main_top_desc">
            즐겁게 여행을 계획하세요
        </div>
        <!--     상단 검색버튼-->
        <div class="search_area">
            <form action="">
                <select id="area_select" class="form-select" aria-label="Default select example">
                    <option selected>지역</option>
                    <option value="1">서울</option>
                    <option value="2">인천</option>
                    <option value="3">경기</option>
                    <option value="4">충천남도</option>
                    <option value="5">충천북도</option>
                    <option value="6">전라북도</option>
                    <option value="7">전라남도</option>
                    <option value="8">경상북도</option>
                    <option value="9">경상남도</option>
                    <option value="10">제주도</option>
                    <option value="11">울릉도</option>
                    <option value="12">독도</option>
                </select>
                <select id="transport_select" class="form-select" aria-label="Default select example">
                    <option selected>교통 수단</option>
                    <option value="1">비행기</option>
                    <option value="2">기차</option>
                    <option value="3">자동차</option>
                    <option value="3">자전거</option>
                </select>
                <input class="select_input" id="select" type="Date" value="" min="">
            </form>
            <form method="post" action="https://www.naver.com">
                <input class="search_input" id="search" placeholder="통합검색"></form>
            <div id="city_autocomplete"></div> <!--자동 완성 기능-->
            <div class="latest_search">
                추천도시 :
                <a href="/ko/city/seoul_307" class="latest_a">서울</a>
                , <a href="/ko/city/busan_92" class="latest_a">부산</a>
                , <a href="/ko/city/daegu_243" class="latest_a">대구</a>
            </div>
            <a class="go_map" href="javascript:void(0)" onclick="et_full_modal('/ko/modal/map')">지도에서 검색 ></a>
        </div>
    </div>
    <br>
    <!--  내부 메뉴 바 -->
    <input type="checkbox" id="menuicon">
    <ul>
        <li>
            <label for="menuicon">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </li>
    </ul>
    <div class="sidebar">
        <i class="fa-sharp fa-solid fa-house"></i>
        <a href="/static">HOME</a>
        <!--   플래너 드롭다운 -->
        <div class="dropdown">
            <i class="fa-solid fa-plane-departure"></i>
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="true" id="dropdown-toggle">
                plannerPage
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/static">지도</a></li>
                <li><a class="dropdown-item" href="/static">추천 코스1</a></li>
                <li><a class="dropdown-item" href="/static">추천 코스2</a></li>
                <li><a class="dropdown-item" href="/static">작성 중 플랜</a></li>
                <li><a class="dropdown-item" href="/static">작성 완료 플랜</a></li>
            </ul>
        </div>
        <!--    매칭 드롭다운-->
        <div class="dropdown">
            <i class="fa-sharp fa-solid fa-users"></i>
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="true" id="dropdown-toggle2"
            >
                matchingPage
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/static">내부 메뉴1</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴2</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴3</a></li>
            </ul>
        </div>
        <!--    위키-->
        <div class="dropdown">
            <i class="fa-sharp fa-solid fa-database"></i>
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="true" id="dropdown-toggle3">
                wikiPage
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/static">내부 메뉴1</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴2</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴3</a></li>
            </ul>
        </div>
        <!--    커뮤니티-->
        <div class="dropdown">
            <i class="fa-sharp fa-solid fa-file-contract"></i>
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="true" id="dropdown-toggle4">
                communityPage
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/static">내부 메뉴1</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴2</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴3</a></li>
            </ul>
        </div>
        <!--    후기-->
        <div class="dropdown">
            <i class="fa-solid fa-pencil"></i>
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
               aria-haspopup="true" aria-expanded="true" id="dropdown-toggle5">
                opinionPage
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/static">내부 메뉴1</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴2</a></li>
                <li><a class="dropdown-item" href="/static">내부 메뉴3</a></li>
            </ul>
        </div>
    </div>

    <!--  코스 카드 -->
    <div class="container card-center">
        <p class="thema_title">식도락</p>

        <div class="row row-cols-3" id="card_style1">
            <a href="/course/map">
                <div class="card" style="width: 18rem;" id="card1">
                    <img src="/img/course/intro_box%20속초.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">코스 제목 : 속초 먹방</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">코스 설명 :
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                the card's content.</p>
                        </li>
                    </ul>
                    <!--    링크 추가 여부는 고민 중 -->
                    <!--    <div class="card-body">-->
                    <!--      <a href="#" class="card-link">Card link</a>-->
                    <!--      <a href="#" class="card-link">Another link</a>-->
                    <!--    </div>-->
                </div>
            </a>
            <div class="card" style="width: 18rem;" id="card2">
                <img src="/img/course/intro_box%20속초.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 속초 먹방</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card3">
                <img src="/img/course/intro_box%20속초.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 속초 먹방</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card4">
                <img src="/img/course/intro_box%20속초.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 속초 먹방</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="thema_title">엑티비티</p>
        <div class="row row-cols-3" id="card_style2">
            <div class="card" style="width: 18rem;" id="card5">
                <img src="/img/course/intro_box%20단양.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 단양 패러글라이딩</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card6">
                <img src="/img/course/intro_box%20단양.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 단양 패러글라이딩</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card7">
                <img src="/img/course/intro_box%20단양.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 단양 패러글라이딩</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card8">
                <img src="/img/course/intro_box%20단양.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 단양 패러글라이딩</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="thema_title">전국 정복</p>
        <div class="row row-cols-3" id="card_style3">
            <div class="card" style="width: 18rem;" id="card9">
                <img src="/img/course/intro_box%20제주.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 제주 </h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card10">
                <img src="/img/course/intro_box%20제주.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 제주</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card11">
                <img src="/img/course/intro_box%20제주.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 제주</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;" id="card12">
                <img src="/img/course/intro_box%20제주.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">코스 제목 : 제주</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">코스 설명 :
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="g_intro">
        <a href="/ko/intro" class="intro_link">
            사용방법이 궁금하신가요? </a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>