<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/course/base.css">
    <link rel="stylesheet" href="/css/course/card.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="/css/index.css" rel="stylesheet">


    <style>
        .course-title,
        .course-duration {
            text-align: center;
            padding: 10px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .schedule-list{
            margin: 30px;
        }
        .schedules {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            margin: 10px;
        }
        .icon {
            font-size: 70px;
        }
        .vehicle-card {
            width: 100px;
            height: 250px;
            box-sizing: border-box;
            border: none;
            padding: 0;
            background-color: rgb(167, 167, 167);
            flex-shrink: 0;

            scroll-snap-align: start;
            transition: all 0.3s;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main {
            position: relative;
        }
        .share {
            position: absolute;
            right: 50px;
            font-size: 2em;
        }
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 50px;
        }
        .vehicle-text{
            font-size: 14px;
            text-align: center;
        }
        .fixed .edit {
            background-color: rgb(165, 97, 255);
            padding: 10px 15px;
            text-align: center;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            margin: 10px;
        }
        .fixed .delete {
            background-color: rgb(255, 47, 47);
            padding: 10px 15px;
            text-align: center;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            margin: 5px;
        }
        .fixed .edit:hover {
            background-color: rgb(165, 97, 200);
        }
        .fixed .delete:hover {
            background-color: rgb(220, 47, 47);
        }
    </style>

    <title>Document</title>
</head>
<body>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
    <main>
        <div class="course-title">
            <h1>
                여행 제목
            </h1>
            <a href="">
                <span class="material-symbols-outlined share">
                    share
                </span>
            </a>
        </div>
        <div class="course-duration">
            <h3>3박 4일</h3>
        </div>
        <div class="course-schedule">
            <div class="schedule-list">
                <h3>DAY 1</h3>
                <div class="schedules">
                </div>
            </div>
            <div class="schedule-list">
                <h3>DAY 2</h3>
                <div class="schedules">
                </div>
            </div>
            <div class="schedule-list">
                <h3>DAY 3</h3>
                <div class="schedules">
                </div>
            </div>
            <div class="schedule-list">
                <h3>DAY 4</h3>
                <div class="schedules">
                </div>
            </div>
        </div>
        <div class="fixed">
            <a href="/locb" class="edit">수정하기</a>
            <a href="" class="delete">삭제하기</a>
        </div>
    </main>
    <script>
        html="";
        for(let i=0; i<10; i++) {
            html+=`
            <div class="custom-card">
                <div class="card-left">
                    <img src="/img/course/schedule.jfif" alt="">
                    <div class="custom-card-text">
                        <div class="card-top">
                            <h4 class="card-title">코스 제목</h4>
                        </div>
                        <p>스키 타기</p>
                    </div>
                </div>
            </div>
            <div class="vehicle-card">
                <span class="material-symbols-outlined icon">
                    directions_bus
                </span>
                <div class="vehicle-text">
                    <span>버스</span>
                    <span>08:00~09:00</span>
                </div>
            </div>
            `;
        }
        const schedules=document.querySelectorAll(".schedules");
        schedules.forEach(schedule=>{
            schedule.innerHTML=html;
        })
        // const cards = document.querySelectorAll(".card");
        // cards.forEach(card=>{
        //     card.addEventListener("mouseover", e=>{

        //     });
        // });
    </script>
</body>
</html>