<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>여행 계획 상세페이지</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="/css/course/detail.css">
    <link rel="stylesheet" href="/css/course/base.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/course/place_id_find.js" defer></script>
    <script src="/js/course/detailDrag.js" defer></script>
</head>

<body>
<header>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
</header>
<!--<h1 th:text="${session.placeIdList}"></h1>세션으로 받아짐!-->
<!-- 장소선택 사이드 바 -->
<th:block th:each="json:${session.jsonList}">
    <input type="text" th:value="${json}" class="placeIdDiv" style="display:none" readonly></input>
</th:block>
<div id="map" style="display:none"></div>
<div class="position-fixed mx-3 p-3" id="locList">
    <span class="my-2">선택한 장소(drag & paste)</span>
    <div class="overflow-auto dragBox" id="locListCard" style="height: 50vh;">
        <!-- #1 card -->
    </div>
</div>
<!-- 대중교통 선택 사이드 바 -->
<div class="position-fixed mx-3 p-3" id="transportList">
    <span class="my-2">이동수단(drag&paste)</span>
    <div class="overflow-auto" id="transportListCard" style="height: 50vh;">
        <!-- #t1 card -->
        <div class="card p-0" style="width:100%;">
            <div class="row g-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i class="fa fa-bus" style="font-size: 3em; line-height: 1.5em;" aria-hidden="true"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">버스</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t2 card -->
        <div class="card p-0" style="width:100%;">
            <div class="row g-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i class="fa fa-subway" style="font-size: 3em; line-height: 1.5em;" aria-hidden="true"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">지하철</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t3 card -->
        <div class="card p-0" style="width:100%;">
            <div class="row g-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i class="fa fa-taxi" style="font-size: 3em; line-height: 1.5em;" aria-hidden="true"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">택시</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t4 card -->
        <div class="card p-0" style="width:100%;">
            <div class="row g-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i class="fa fa-car" style="font-size: 3em; line-height: 1.5em;" aria-hidden="true"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">자차</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t5 card -->
        <div class="card p-0" style="width:100%;">
            <div class="row g-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i class="fa fa-plane" style="font-size: 3em; line-height: 1.5em;" aria-hidden="true"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">비행기</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<main class="container">
    <div>
        <h1 class="my-4">플래너 상세페이지</h1>
    </div>

    <!--action="/course/{courseNo}/detail"로 바꾸기-->
    <form action="/course/1/detail" id="plannerDetail">
        <!-- 여행 제목 -->
        <div class="mb-3">
            <label for="planTitle" class="form-label">여행 제목</label>
            <input name="" value="" type="text" class="form-control" id="planTitle">
            <div id="titleHelp" class="form-text">이번 여행의 이름을 정해보세요!</div>
        </div>
        <!-- 작성자, 작성날짜 -->
        <div class="mb-3 d-flex justify-content-between">
            <div class="col-5">
                <label for="planUser" class="form-label">작성자</label>
                <input name="" value="" type="text" class="form-control" id="planUser">
            </div>
            <div class="col-6">
                <label for="planDate" class="form-label">작성날짜(NOW)</label>
                <input name="" value="" type="Date" class="form-control" readonly id="planDate">
            </div>
        </div>
        <!-- 여행 목적 -->
        <div class="mb-3">
            <label for="planPurpose" class="form-label">여행 목적</label>
            <input name="" value="" type="text" class="form-control" id="planPurpose">
        </div>
        <!-- 썸네일 사진 -->
        <div class="mb-3 input-group">
            <label for="thumbnailImg" class="input-group-text">코스 대표 사진</label>
            <input name="" value="" type="file" class="form-control" id="thumbnailImg">
        </div>
        <!-- 여행 일정 -->
        <div class="mb-3">
            <div class="d-flex justify-content-between">
                <div class="col-5">
                    여행 일정
                    <label for="planStartDate" class="form-label">시작날</label>
                    <input name="" value="" type="date" class="form-control" id="planStartDate" placeholder="시작날">
                </div>
                <div class="col-5">
                    <label for="planEndDate" class="form-label">마지막날</label>
                    <input name="" value="" type="date" class="form-control" id="planEndDate" placeholder="마지막날">
                </div>
            </div>
            <div>
                <label for="planDays" class="form-label"></label>
                <input name="" value="" type="text" class="form-control" id="planDays" placeholder="몇박 몇일">
            </div>
        </div>
        <!-- 여행 예산 -->
        <div class="mb-3">
            <label for="planBudget" class="form-label">여행 예산</label>
            <input type="text" class="form-control" id="planBudget">
        </div>
        <!--선택 장소, 대중교통 옮길 박스 -->
        <div class="mb-3" id="planDayList">
            <div id="allignCard">
                <span>사용방법: 여행할 장소와 이용할 대중교통을 드래그하여 각 일별로 나열해보세요.</span>
                <div id="day1" class="dragBox">
                    <span>day1</span>

                </div>
                <div id="day2" class="dragBox">
                    <span>day2</span>
                    <div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 제출 버튼 -->
        <div class="btnBox">
            <button class="btn btn-warning">뒤로가기</button>
            <button class="btn btn-success">초기화</button>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>


    </form>


</main>

</body>

</html>