
/* 슬라이드 이미지 */
#slider {
    margin: 50px 100px 0 100px;
    overflow: hidden;
    position: relative;
    height: 500px;
    box-shadow: 0 0 20px gray;
}

.image-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    animation: bannermove 10s linear infinite;
}

#slider > .image-box img {
    height: 300px;
}

@keyframes bannermove {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(-50%, 0);
    }
}


/* 내브바 포함 헤더 */
.banner > h1 {
    text-align: center;
    font-size: 60px;
}



/* 푸터 */
footer {
    height: 300px;
    width: 100%;
    background-color: antiquewhite;
}

.match {
    margin-top: 200px;
    width: 100%;
    height: 500px;
    background-color: #ece2c8;
}

/*plan 구역 */
.planContainer {
    width: 100vw;
    height: 500px;
    background-color: rgb(0,0,0,0.200);
    position: relative;
    overflow:hidden;
}
.planContainer .planHeading{
    width:60%;
    text-align: center;
    position:absolute;
    top:50%;
    left:75%;
    transform: translate(-50%,-50%);
}
.planContainer .planHeading h1{
    font-weight: 700;
    color:white;
}
.planContainer .planHeading h1 span{
    color:crimson;
    display: block;
}
.planContainer .planHeading a{
    text-decoration: none;
    display:inline-block;
    background-color:#F7422F;
    /*#EC7063*/
    opacity: 0.9;
    font-size: 16px;
    font-weight: 400;
    width: 300px;
    height: 50px;
    line-height: 50px;
    color: whitesmoke;
    border: none;
    border-radius: 15px;
    cursor:pointer;
}
.planContainer .planHeading a:hover{
    background-color: #D63828;
    opacity:0.8;
}
.planContainer video{
    min-width: 100vw;
    /*min-height: 100%;*/
    position:absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: -1;

}

.upload {
    width: 100%;
    height: 500px;
    background-color: rgb(172, 170, 249);
}