<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 1;
    }
    /* 사이트 이름 그라데이션 코드 */
    .subject {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 30px;
        font-weight: 500;
        display: block;
        margin: 0px auto;
        padding-top: 29px;
        letter-spacing: 2px;
        text-align: center;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg, #4ff326, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: name 10s infinite linear;
    }

    @keyframes name {
        from {
            -webkit-filter: hue-rotate(0deg);
        }
        to {
            -webkit-filter: hue-rotate(-360deg);
        }
    }

    /* 맨위 헤더 */
    .inline {
        display: flex;
        width: 100%;
        justify-content: stretch;
    }

    .inline .inline-col-group {
        height: 100px;
        display: flex;
    }

    .inline .inline-col-group .right-menu {
        display: flex;
        width: max-content;
    }

    .inline .inline-col-group .right-menu a {
        text-align: center;
    }

    .inline .inline-col-group .login, .inline .inline-col-group .mypage, .inline .inline-col-group .service-center {
        padding-right: 20px;
        padding-top: 36px;
        width: max-content;
    }
</style>
<nav>
    <div class="inline">
        <div class="inline-col-group inline-col-group-left" data-col-group="left" style="width: 500px;"></div>
        <div class="inline-col-group inline-col-group-center" data-col-group="center" style="width: 100%;">
            <a class="subject" href="/">TRIP WITH YOU</a>
        </div>
        <div class="inline-col-group inline-col-group-right" data-col-group="right" style="width:500px;">
            <div class="right-menu">
                <th:block th:if="${session.loginInfo==null}">
                    <a class="login" href="/user/login.do">로그인</a>
                </th:block>
                <th:block th:unless="${session.loginInfo==null}">
                    <a class="login" th:text="${session.loginInfo.name}+'('+${session.loginInfo.userId}+')'"></a>
                    <a class="login" href="/user/logout.do">
                        로그아웃</a>
                    <a class="mypage" href="/user/detail.do">마이페이지</a>
                </th:block>
                <a class="service-center" href="/">고객센터</a>
            </div>
        </div>
    </div>
</nav>
</html>