@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
main{
    width: 80%;
    margin: auto;
}

.course-list {
    margin: 50px 0;
}
.course-list-title {
    padding: 10px 0;
    font-weight: 500;
    font-family: 'Noto Sans KR', sans-serif;
}
.cards-container {
    padding: 0 10px;
    background-color: rgb(233, 233, 233);
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-list {
    padding: 5px;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    overflow-x: scroll;
    list-style: none;
    scroll-snap-type: x proximity;
}
.custom-card {
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    border: none;
    background-color: rgb(207, 207, 207);
    flex-shrink: 0;
    text-align: left;

    scroll-snap-align: start;
    
    transition: all 0.3s;
    border-radius: 10px;
    padding: 0;
    
    display: flex;
    position: relative;
    overflow: hidden;
}
.course {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    width: 550px;
}
.card-left {
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card-left span {
    position: absolute;
    right: 10px;
}
.card-right {
    background-color: rgba(0, 0, 0, 0.212);
    padding: 10px;
    width: 300px;
    height: 250px;
    flex-shrink: 0;
}
.course {
    width: 550px;
}
.card-left>img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    flex: 1;
}
.custom-card-text {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    height: 150px;
}
.card-title {
    font-size: 14px;
}
.custom-card-text>p {
    font-size: 12px;
}
.custom-card-text>a {
    font-size: 11px;
}
.course-create-btn{
    position: fixed;
    bottom: 25px;
    right: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(255, 116, 116);
    z-index: 10;
}

.card-top {
    display: flex;
    justify-content: space-between;
}
.card-left input {
    display: none;
}
.card-left span:before {
    content: '\f006';
    font-family: fontawesome;
    font-size: 18px;
    color: #777;
}
.card-left input:checked+span:before {
    content: '\f005';
    font-family: fontawesome;
    color: rgb(227, 227, 24);
    font-size: 18px;
}