.barContainer {
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}

#map {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    z-index: -1;
}

.dropBtn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #62a1ff;
    color: #fff;
}

#left-bar {
    background-color: rgb(255, 116, 116);
}

#right-bar {
    background-color: rgb(116, 234, 255);
}

.drop-content{
    height: 0;
    transition: 0.5s;
    overflow: hidden;
}

.drop-bar {
    padding: 10px;
}

.drop-down {
    height: 90vh;
    overflow: auto;
}

.place {
    background-color: #fff;
    margin: 5px;
    padding: 5px;
}