.wrap{
    background: url("/img/course/main_bg4.png") no-repeat;
    background-size:cover;
    background-position:center center;
    height:650px;
}
.main_top_title{
    color:white;
    font-size:44px;
    font-weight:bold;
    text-align:center;
    padding-top:80px;
}
.main_top_desc{
    text-align:center;
    padding-top:25px;
    font-size:24px;
    color:white;
    font-weight:bold;
}
.search_area{
    width:640px;
    height:138px;
    border-radius:3px;
    margin:0 auto;
    margin-top:60px;
    padding:20px;
    position:relative;
}
.search_input{
    width:100%;
    height:50px;
    padding-left:15px;
    border:none;
    font-size:20px;
    color:#b3b3b3;
    margin-bottom:10px;
    position:relative;
    top: -62px;
}
.latest_search{
    float:left;
    font-size:14px;
    color:white;
    position:relative;
    top: -50px;
}
.latest_a{
    color:white;
    font-size:14px;
    text-decoration:none;
    position:relative;
}

.latest_a:hover{
    text-decoration:underline;
}

.go_map{
    float:right;
    font-size:14px;
    color:white;
    cursor:pointer;
    position:relative;
    top: -50px;
}
#area_select{
    width:196px;
    height:35px;
    /*border-radius:3px;*/
    /*margin:0 auto;*/
    /*margin-top:60px;*/
    /*padding:20px;*/
    position:relative;
}
#transport_select{
    width:196px;
    height:35px;
    /*border-radius:3px;*/
    /*margin:0 auto;*/
    /*margin-top:60px;*/
    /*padding:20px;*/
    position:relative;
    top: -35px;
    left: 202px;
}
.select_input{
    width:194px;
    height:35px;
    /*border-radius:3px;*/
    /*margin:0 auto;*/
    /*margin-top:60px;*/
    /*padding:20px;*/
    position:relative;
    top: -70px;
    left: 405px;
}
#card_style1{
    position: relative;
    left: 65px;
    top: 10px;
}
#card_style2{
    position: relative;
    left: 65px;
    top: 20px;
}
#card_style3{
    position: relative;
    left: 65px;
    top: 20px;
}
.thema_title{
    font-style: italic;
    font-size: 20px;
    text-align: left;
    position: relative;
    left: -65px;
    top: 53px;
    text-shadow:  1px 0px ;

}
.g_intro{
    text-align: right;
}
.btn btn-primary{
    cursor: pointer;
    display: none;
}
/*내부 바 */
* {padding:0;margin:0;}
input[id="menuicon"] {display:none;}
input[id="menuicon"] + ul {display:block;position:fixed;right:0;top:50%;transform:translateY(-50%);transition:all .35s;text-align:right;}
input[id="menuicon"] + ul > li {display:block;width:50px;height:50px;border:1px solid #f1f1f1;position:relative;margin-top:-1px;}
input[id="menuicon"] + ul > li > a {display:block;width:auto;height:50px;overflow:hidden;transition:all .35s;}
input[id="menuicon"] + ul > li > label {display:block;cursor:pointer;width:auto;height:50px;background:#dadada;}
input[id="menuicon"] + ul > li:nth-child(1) label span {display:block;position:absolute;width:50%;height:3px;border-radius:30px;background:#333;transition:all .35s;}
input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(1) {top:30%;left:50%;transform:translateX(-50%);}
input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(2) {top:50%;left:50%;transform:translate(-50%,-50%);}
input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(3) {bottom:30%;left:50%;transform:translateX(-50%);}
/*input[id="menuicon"] + ul > li:nth-child(2) a .icon {center center no-repeat;background-size:50%;display:inline-block;width:50px;height:50px;vertical-align:middle;}*/
/*input[id="menuicon"] + ul > li:nth-child(3) a .icon {background:url(/) center center no-repeat;background-size:50%;display:inline-block;width:50px;height:50px;vertical-align:middle;}*/
input[id="menuicon"]:checked + ul {z-index:2;right:300px;}
input[id="menuicon"]:checked + ul > li:nth-child(1) label {z-index:2;right:300px;}
input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(1) {top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);}
input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(3) {bottom:50%;left:50%;transform:translate(-50%,50%) rotate(-45deg);}
div[class="sidebar"] {width:300px;height:100%;background:#f5f5f5;position:fixed;top:0;right:-300px;z-index:1;transition:all .35s;}
input[id="menuicon"]:checked + ul + div {right:0;}

#dropdown-toggle {
    background-color: transparent;
    border-color: #ffffff;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
}
#dropdown-toggle2 {
    background-color: transparent;
    border-color: #ffffff;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
}
#dropdown-toggle3 {
    background-color: transparent;
    border-color: #ffffff;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
}
#dropdown-toggle4 {
    background-color: transparent;
    border-color: #ffffff;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
}
#dropdown-toggle5 {
    background-color: transparent;
    border-color: #ffffff;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
}
.dropdown-menu{
    background-color: #000;
}

