@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {margin: 0; font-size: 16px; font-family: 'Montserrat', sans-serif;}
a {text-decoration: none; color: #000;}
h1,h2,h3,h4,h5,h6,p {margin: 0;}

/* width */
::-webkit-scrollbar {
    /* height: 10px; */
    display: none;
}
/* Track */
/* ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgb(203, 203, 203); 
} */
/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: rgb(169, 169, 169); 
    border-radius: 10px;
} */
/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background: rgb(119, 119, 119); 
} */