<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="header">
    <link rel="stylesheet" href="/css/course/nav.css">
    <nav>
        <!-- 헤더 안의 내브바 -->
        <div class="nav">
            <div><a href="/course/courseMain">여행 코스</a></div>
            <div><a href="/matching/matchingMain">여행 매칭</a></div>
            <div><a href="/wiki">여행위키</a></div>
            <div><a href="/upload/uploadMain">여행 게시판</a></div>
        </div>
    </nav>
</div>
</html>