body {
    width: 100vw;
    background-color: rgba(159, 173, 153, 0.99);
}

#detailBox {
    width: 100%;
    padding: 10px;
    display: flex;
}
#menuList{
    border: 1px solid black;
    background-color: #fff;
    width: 500px;
    padding: 10px;
}
#menuList>ul{
    width: 100%;
}
#menuList>ul>li{
    border: 1px solid #b2b2b2;
    list-style: none;
    padding: 10px;
    font-size: 30px;
}
form {
    width: max-content;
    margin: 25px auto 0px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px gray;
    border-radius: 10px 10px;
}

.formR {
    width: 100%;
    border-radius: 10px;
    border: 2px dashed black;
    padding: 10px;
    box-shadow: 0px 0px 5px gray;
    font-size: 20px;
}

label {
    width: 120px;
    line-height: 100%;
}
.formR input {
    width: 100%;
}

.formR button {
    width: 140px;
    height: 50px;
    margin: 5px;
    background-color: #fff;
    color: #1f1f1f;
    justify-content: center;
    border-radius: 5px ;
    font-size: 20px;
    font-weight: bold;
}