<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/project/board1/board1.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <style>
        .search {
            margin: 20px;
            text-align: right;
        }
        .search>form{
            border-radius: 25px;
            border: 1px solid #aaa;
            display: inline-block;
        }
        .search>form>span{
            padding: 0 5px;
            /* border: 1px solid #000; */
        }
        .search>form>input{
            border-radius: 25px;
            border-style: none;
        }
        .search>form>input:focus{
            outline-style: none;
        }

        .container>.articleInfo{
            display: flex;
        }
        .container>.comments img{
            border-radius: 25px;
        }
        .container>.articleInfo>div{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
        }
        .container>.articleInfo>.profile{
            margin: 0;
            padding: 0;
        }
        .container>hr{
            margin-bottom: 30px;
        }
        .container>.comments>span{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="mainLogo"><a href="../main/main.html">aloneTrip</a></div>
        <nav>
            <ul>
                <li><a href="#">플래너</a></li>
                <li><a href="#">동행찾기</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">위키</a></li>
            </ul>  
        </nav>
    </header>
    <div class="search">
        <form action="">
            <span></span>
            <input type="text">
        </form>
    </div>
    <main class="container">
        <p></p>
        <h2>오사카 여행에서 있었던 일!</h2>
        <div class="articleInfo">
            <span class="material-symbols-outlined profile">
                account_circle
            </span>
            <div>
                <span>김현섭(kkhs224)</span>
                <span>2022.12.04 19:29</sapn>
            </div>
        </div>
        <hr>
        <h3><strong>일주일 동안 여행한 코스(플래너)</strong></h3>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://via.placeholder.com/1000/330000" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/1000/003300" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/1000/000033" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            <br><br><br>
            <div>
                <h3>1일차</h3>
                <img src="https://via.placeholder.com/1000x500/003333" alt="">
                <br><br>
                공항에 내리자마자 느꼈는데, 생각보다 너무 더워서 힘들었어어요ㅠ
                <br><br>
                그래서 짐 내려놓고 근처 편의점에 달려가 코카콜라 한 캔 들이켰습니다!!!
                <br><br>
                맥주를 마실까 하다가 일정이 있으니 꼭 참았습니다...
            </div>
            <br><br>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    정렬순
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">등록순</a></li>
                    <li><a class="dropdown-item" href="#">인기순</a></li>
                </ul>
            </div>
            <div class="commentsTop">
                <span class="material-symbols-outlined content-footer">
                    favorite
                </span>
                <span class="content-footer">좋아요</span>

            </div>
            <hr>
            <div class="comments">
                <div class="comment">
                    <div>
                        <img src="https://via.placeholder.com/50/" alt="">
                        <span class="userInfo">
                            김현섭
                            (kkhs224)
                        </span>
                    </div>
                    <div style="text-indent:50px">
                        우와~ 여행 재밌게 하셨네요~
                    </div>
                </div>
            </div>
    </main>
</body>
</html>
