<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="board1.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="mainLogo"><a href="../main/main.html">aloneTrip</a></div>
        <nav>
            <ul>
                <li><a href="#">플래너</a></li>
                <li><a href="#">동행찾기</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">위키</a></li>
            </ul>  
        </nav>
    </header>
    <div class="searchCon">
        <form action="" class="searchBox">
            <span></span>
            <!-- <select name="" id="">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select> -->
            <input type="text">
            <button type="submit">
                <span class="material-symbols-outlined">
                    search
                </span>
            </button>
        </form>
    </div>
    <main class="container">
        
        <div class="filter">
            <p>
                <a href="#collapse1" class="btn btn-secondary" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse1">
                    세부 선택
                </a>
                (항목 선택 시 관련 세부 항목이 나올 수 있도록 DB나 js,jsp로 리스트(object) 만들어 놓을 것임 )
            </p>

            <div class="collapse" id="collapse1">
                <div class="row">
                    <div class="col">
                        <div class="card card-body">
                            <a href="#collapse2" class="btn btn-secondary my-1">
                                전체
                            </a>
                            <a href="#collapse2" class="btn btn-secondary my-1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse2">
                                지역별
                            </a>
                            <a href="#collapse2" class="btn btn-secondary my-1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse2">
                                여가별
                            </a>
                            <a href="#collapse2" class="btn btn-secondary my-1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse2">
                                계절별
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="collapse col" id="collapse2">
                            <div class="card card-body">
                                <!-- <a href="#">(여가 선택 시)</a> -->
                                <a href="#collapse3" class="btn btn-secondary my-1">
                                    전체
                                </a>
                                <a href="#collapse3" class="btn btn-secondary my-1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse3">
                                    관광정보
                                </a>
                                <a href="#collapse3" class="btn btn-secondary my-1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse3">
                                    스포츠/레저
                                </a>
                                <a href="#collapse3" class="btn btn-secondary my-1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse3">
                                    음식점/맛집
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="collapse col" id="collapse3">
                            <div class="card card-body">
                                <!-- <a href="#">(음식점/맛집 선택 시)</a> -->
                                <a href="#" class="btn btn-secondary my-1">
                                    전체
                                </a>
                                <a href="#" class="btn btn-secondary my-1">
                                    레스토랑
                                </a>
                                <a href="#" class="btn btn-secondary my-1">
                                    일반음식점
                                </a>
                                <a href="#" class="btn btn-secondary my-1">
                                    재래시장
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>

        <div class="rows">
            <a href="./board1_detail.html" class="mx-1">
                <div class="article expand">
                <img src="https://via.placeholder.com/400" alt="" class="first">
                <img src="https://via.placeholder.com/400/FFAA55/FFFFFF" alt="" class="second">
                    <div class="content">
                        <p class="title">content-title</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cupiditate voluptas consequuntur similique alias deleniti est dicta commodi veritatis sunt.
                        </p>
                    </div>
                </div>
            </a>
            <a href="./board1_detail.html">
                <div class="article expand">
                <img src="https://via.placeholder.com/400" alt="" class="first">
                <img src="https://via.placeholder.com/400/FFAA55/FFFFFF" alt="" class="second">
                    <div class="content">
                        <p class="title">content-title</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cupiditate voluptas consequuntur similique alias deleniti est dicta commodi veritatis sunt.
                        </p>
                    </div>
                </div>
            </a>
            <a href="./board1_detail.html">
                <div class="article expand">
                <img src="https://via.placeholder.com/400" alt="" class="first">
                <img src="https://via.placeholder.com/400/FFAA55/FFFFFF" alt="" class="second">
                    <div class="content">
                        <p class="title">content-title</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cupiditate voluptas consequuntur similique alias deleniti est dicta commodi veritatis sunt.
                        </p>
                    </div>
                </div>
            </a>

        </div>
        <div class="rows">
            <a href="./board1_detail.html" class="mx-1">
                <div class="article expand">
                <img src="https://via.placeholder.com/400" alt="" class="first">
                <img src="https://via.placeholder.com/400/FFAA55/FFFFFF" alt="" class="second">
                    <div class="content">
                        <p class="title">content-title</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cupiditate voluptas consequuntur similique alias deleniti est dicta commodi veritatis sunt.
                        </p>
                    </div>
                </div>
            </a>
            <a href="./board1_detail.html">
                <div class="article expand">
                <img src="https://via.placeholder.com/400" alt="" class="first">
                <img src="https://via.placeholder.com/400/FFAA55/FFFFFF" alt="" class="second">
                    <div class="content">
                        <p class="title">content-title</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cupiditate voluptas consequuntur similique alias deleniti est dicta commodi veritatis sunt.
                        </p>
                    </div>
                </div>
            </a>
            <a href="./board1_detail.html">
                <div class="article expand">
                <img src="https://via.placeholder.com/400" alt="" class="first">
                <img src="https://via.placeholder.com/400/FFAA55/FFFFFF" alt="" class="second">
                    <div class="content">
                        <p class="title">content-title</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cupiditate voluptas consequuntur similique alias deleniti est dicta commodi veritatis sunt.
                        </p>
                    </div>
                </div>
            </a>

        </div>
        
        
    </main>
</body>
</html>
