server.port=8800
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TRIPWITHYOU
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.type-aliases-package=com.twy.tripwithyou_spring.dto
spring.servlet.multipart.location=${user.home}/.temp/image
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
img.upload.path=C:/Users/bad0t/project/tripwithyou_spring_2212202/src/main/resources/static/img