<!DOCTYPE html>
<html lang="en"
      layout:decorate="~{/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <!--    <link rel="stylesheet" href="list.css">-->
    <link href="/css/index.css" rel="stylesheet">
    <link href="/uikit/css/uikit.css" rel="stylesheet">
    <script src=""></script>
    <link href="/css/board/detail.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .header a,
        .inline a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<th:block th:include="headerNav"></th:block>
<th:block th:include="headerNavMenu"></th:block>
<div class="search">
    <form action="">
        <span></span>
        <input type="text">
    </form>
</div>
<div class="container border my-2 p-3 uk-text-right" th:if="${loginInfo!=null && detail.userId==loginInfo.userId}">
    <a class="btn btn-outline-primary" th:href="@{'modify.do'(uploadNo=${detail.uploadNo})}">수정하기</a>
    <a class="btn btn-outline-primary" th:href="@{'remove.do'(uploadNo=${detail.uploadNo})}">삭제</a>
</div>
<main class="container">

    <!-- Title -->
    <h2 class="title" th:text="${detail.title}"></h2>
    <div class="uk-flex uk-flex-between">
        <div>
            <i aria-hidden="true" class="fa fa-user-circle-o"></i>
            <span th:text="${detail.userId}"></span>
        </div>
        <small class="" th:text="${'게시글 번호: '+detail.uploadNo}"></small>
    </div>
    <div class="uk-flex uk-flex-between">
        <small class="uk-text-muted" th:text="${#calendars.format(detail.postdate,'yyyy-MM-dd HH:mm')}"></small>
        <div>
            조회수:
            <span class="uk-badge" th:text="${detail.views}"></span>
        </div>
    </div>
    <hr>
    <!-- 여기서부터 글,이미지 -->
    <div>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>

            <th:block th:if="${detail.uploadImgList!=null&&detail.uploadImgList.size>0}">
            <ul class="uk-slider-items ">
                <li th:each="uploadImg,i:${detail.uploadImgList}">
                    <div class="uk-panel">
                        <img th:src="@{'/img/upload/{file}'(file=${uploadImg.imgPath})}"
                             style="width: 300px;height: 300px;object-fit: cover" class="uk-object-cover"   alt="">
                        <div class="uk-position-center uk-panel"><h1 th:text="${i.count}"></h1></div>
                    </div>
                </li>
            </ul>
            </th:block>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

        </div>
        <div class="uk-margin">
            <div class="uk-inline uk-form-width-large"  th:text="${detail.contents}">
            </div>
        </div>

    </div>

    <!-- 좋아요,댓글 수,조회수 등등  -->
    <div class="prefer uk-flex uk-flex-between">
        <span> 댓글<b></b> </span>
        <span id="uploadPreferContainer"
              th:include="/upload/uploadPrefer" th:with="prefer=${detail.uploadPreferView}">
        </span>

    </div>
    <a class="" href="#">등록순</a>
    <a class="" href="#">인기순</a>

    <hr>



    <!-- 댓글 리스트 시작 -->
    <div class="comment" id="replyListContainer" >
        <th:block class="commentsList" th:each="reply:${replyList}">
            <!-- 댓글 for문 시작 -->
            <div class="comment" th:id="'replyContainer'+${reply.replyNo}">
                <div>
                    <!-- 유저 프로필 이미지 -->
                    <img alt="" src="https://via.placeholder.com/50/">
                    <span class="userInfo">
                        <!-- 유저 정보 -->
                        <!-- getName,getUserId,getPostTime -->
                <span th:text="${reply.userId}"></span>
                <small th:text="${reply.getRDate()}"></small>
            </span>
                </div>
                <!-- 댓글 내용 getRcontent -->
                <div style="text-indent:50px" th:text="${reply.getRContent()}">
                    Lorem ipsum dolor sit amet.
                </div>
                <hr>
                <!-- 대댓글 목록 if(대댓글 !=null){ -->
                <div class="incommentList">
                    <!-- for문(){ -->
                    <div class="incomment">
                        <div>
                            <!-- 유저 정보들 -->
                            <img alt="" src="https://via.placeholder.com/50/">
                            <span class="userInfo">
                                dddd
                                (test123)
                                <small>2022.12.12 18:56</small>
                                </span>
                        </div>
                        <!-- rcontent -->
                        <div style="text-indent:50px">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                        <hr>
                        <!-- 대댓글 for문 종료
                             대댓글 존재유무 if 종료 -->
                    </div>
                </div>
            </div>
            <!-- 댓글 for문 종료 -->
            <div class="comment">
                <div>
                    <img alt="" src="https://via.placeholder.com/50/">
                    <span class="userInfo">
                            김현섭
                            (kkhs224)
                            <small>2022.12.10 18:56</small>
                    </span>
                </div>
                <div style="text-indent:50px">
                    Lorem ipsum dolor sit amet.
                </div>
                <hr>
                <div class="incommentList">
                    <div class="incomment">


                    </div>
                </div>
            </div>
    </div>
    <div class="commentsList">
        <!-- 댓글 for문 시작 -->
        <div class="comment">
            <div>
                <!-- 유저 프로필 이미지 -->
                <img alt="" src="https://via.placeholder.com/50/">
                <span class="userInfo">
                        <!-- 유저 정보 -->
                    <!-- getName,getUserId,getPostTime -->
                            김현섭
                            (kkhs224)
                            <small>2022.12.10 18:56</small>
                        </span>
            </div>
            <!-- 댓글 내용 getRcontent -->
            <div style="text-indent:50px">
                Lorem ipsum dolor sit amet.
            </div>
            <hr>
            <!-- 대댓글 목록 if(대댓글 !=null){ -->
            <div class="incommentList">
                <!-- for문(){ -->
                <div class="incomment">
                    <div>
                        <!-- 유저 정보들 -->
                        <img alt="" src="https://via.placeholder.com/50/">
                        <span class="userInfo">
                                dddd
                                (test123)
                                <small>2022.12.12 18:56</small>
                                </span>
                    </div>
                    <!-- rcontent -->
                    <div style="text-indent:50px">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                    <hr>
                    <!-- 대댓글 for문 종료
                         대댓글 존재유무 if 종료 -->
                </div>
            </div>
        </div>
        <!-- 댓글 for문 종료 -->
        <div class="comment">
            <div>
                <img alt="" src="https://via.placeholder.com/50/">
                <span class="userInfo">
                            김현섭
                            (kkhs224)
                            <small>2022.12.10 18:56</small>
                        </span>
            </div>
            <div style="text-indent:50px">
                Lorem ipsum dolor sit amet.
            </div>
            <hr>
            <div class="incommentList">
                <div class="incomment">


                </div>
            </div>
        </div>
    </div>
    <div class="insertComment">
        <p><b>userName</b></p>
        <form>
            <input placeholder="댓글을 남기세요." type="text">
            <button type="submit">등록</button>
        </form>
    </div>
<script>
    async function uploadPreferHandler(uploadNo,preferBtn){
        let url=`/upload/prefer/handler.do?uploadNo=${uploadNo}&preferBtn=${preferBtn}`;
        let viewUrl=`/upload/prefer/view.do?uploadNo=`+uploadNo;
        const uploadPreferContainer=document.getElementById("uploadPreferContainer");
        const resp=await fetch(url,{method:"PUT"});
        if(resp.status===200){
            const json=await resp.json();
            if(json.state===1){
                const resp=await fetch(viewUrl);
                if(resp.status===200){
                    let html=await resp.text();
                    uploadPreferContainer.innerHTML=html;
                }else{
                    alert("좋아요 싫어요 불러오기 실패(새로고침하세요.)");
                }
            }else{
                alert("좋아요 싫어요 실패");
            }
        }else if(resp.status===400){
            alert("로그인 하셔야 이용할 수 있습니다.");
        }else if(resp.status===405){
            alert("잘못된 경로를 이용하고 있습니다.")
        }else if(resp.status===500){
            alert("데이터베이스 서버 오류")
        }

    }
</script>
</main>

</body>

</html>