<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="/uikit/css/uikit.css">
    <script src="/uikit/js/uikit-icons.js"></script>
    <script src="/uikit/js/uikit.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/board/registerNmodify.css">
    <style>
        .header a,
        .inline a{
            text-decoration: none;
            color: black;
        }
        .borderLine{
            border: 3px dotted #aaaaaa;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
<th:block th:include="headerNav"></th:block>
<th:block th:include="headerNavMenu"></th:block>
<main class="uk-container uk-container-expand">
    <form th:action="@{'/upload/modify.do'(uploadNo=${upload.uploadNo})}" method="post" enctype="multipart/form-data" class="uk-margin-top">
        <input type="text" hidden="hidden" value="1" name="upType">
        <fieldset class="uk-fieldset">

            <legend class="uk-legend uk-margin"><span th:text="${upload.uploadNo}"></span>번 게시글 수정</legend>
            <label>
                제목 :
                <div class="uk-margin">
                    <input name="title" class="uk-input" type="text" placeholder="제목을 비워둘 수 없습니다."
                           th:value="${upload.title}">
                </div>
            </label>

            <div class="uk-margin uk-child-width-1-3 uk-flex">
                <!--                <div class="uk-margin uk-margin-remove-top">-->
                <!--                    <select name="loc" class="uk-select" aria-label="Select">-->
                <!--                        <option>지역 선택</option>-->
                <!--                        <option value="1">서울</option>-->
                <!--                        <option value="2">부산</option>-->
                <!--                    </select>-->
                <!--                </div>-->
                <!--                <div class="uk-margin uk-margin-remove-top">-->
                <!--                    <select name="loc" class="uk-select" aria-label="Select">-->
                <!--                        <option>분야 선택</option>-->
                <!--                        <option value="1">음식점/맛집</option>-->
                <!--                        <option value="2">스포츠/레저</option>-->
                <!--                    </select>-->
                <!--                </div>-->
                <div class="uk-margin uk-margin-remove-top">
                    <select name="upstate" class="uk-select" aria-label="Select">
                        <option value="1">공개</option>
                        <option value="2">비공개</option>
                    </select>
                </div>
                <div class="uk-margin uk-margin-remove-top">
                    <label class="uk-form-label">
                        <input name="userId" class="uk-input" th:value="${upload.userId}" >
                    </label>
                </div>
            </div>
            <!-- 임시 이미지 업로드 -->
            <div class="uk-margin uk-margin-remove-left uk-child-width-1-4" uk-grid>
                <div uk-form-custom="target: true" class="borderLine">
                    <input type="file" name="imgFile" aria-label="Custom controls" >
                    <input class="uk-input uk-form-width-medium" type="text" placeholder="클릭하여 파일을 넣으세요." disabled>
                </div>
                <div uk-form-custom="target: true" class="borderLine">
                    <input type="file" name="imgFile" aria-label="Custom controls">
                    <input class="uk-input uk-form-width-medium" type="text" placeholder="클릭하여 파일을 넣으세요." disabled>
                </div>
                <div uk-form-custom="target: true" class="borderLine">
                    <input type="file" name="imgFile" aria-label="Custom controls">
                    <input class="uk-input uk-form-width-medium" type="text" placeholder="클릭하여 파일을 넣으세요." disabled>
                </div>
                <div uk-form-custom="target: true" class="borderLine">
                    <input type="file" name="imgFile" aria-label="Custom controls">
                    <input class="uk-input uk-form-width-medium" type="text" placeholder="클릭하여 파일을 넣으세요." disabled>
                </div>
            </div>
            <!--등록된 이미지 리스트-->
            <div class="uk-margin" >
                <label class="uk-form-label"></label>
                <div uk-grid class="uk-child-width-1-5 uk-grid">
                    <div th:each="uploadImg,i:${upload.uploadImgList}">
                        <label class="uk-button uk-button-text uk-padding">
                            <img th:src="@{'/img/upload/{file}'(file=${uploadImg.imgPath})}" alt="">
                            <input th:id="'delNo'+${uploadImg.imgNo}" th:value="${uploadImg.imgNo}" th:name="delImgNo"
                                   type="checkbox" style="display: none"
                                   onchange="(this.checked)?this.parentNode.classList.add('uk-background-primary'):this.parentNode.classList.remove('uk-background-primary')">
                        </label>
                    </div>
                </div>
            </div>
            <div class="uk-margin">
                후기 내용 작성:
                <textarea name="contents" class="uk-textarea uk-height-medium" rows="5" placeholder="후기 내용을 작성하세요." th:text="${upload.contents}"></textarea>
            </div>

        </fieldset>
        <button type="submit" class="uk-button uk-button-secondary uk-margin-bottom">등록</button>
    </form>
</main>

<script>
</script>
</body>
</html>