<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="/css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="/uikit/css/uikit.css">
  <script src="/uikit/js/uikit.js"></script>
  <script src="/uikit/js/uikit-icons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .header a,
    .inline a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
<th:block th:include="headerNav"></th:block>
<th:block th:include="headerNavMenu"></th:block>
<div>
  <a class="uk-button-danger uk-position-fixed uk-position-bottom-right uk-padding-small uk-margin-small uk-border-rounded uk-position-z-index" href="/upload/register.do">
    <span uk-icon="pencil"></span>
    <span>후기 작성하기</span>
  </a>
</div>

<main class="uk-container uk-container-expand uk-height-viewport" >
  <div class="uk-margin-medium-top">
    <div>
      <h3 class="uk-display-inline-block">인기글</h3>
      <span class="uk-text-small" th:if="${#strings.equals(paging.direct,'DESC')}">
                    (
                    <span uk-icon="chevron-down"></span>
                    )
                </span>
      <span class="uk-text-small" th:unless="${#strings.equals(paging.direct,'DESC')}">
                    (
                    <span uk-icon="chevron-up"></span>
                    )
                </span>
    </div>


    <ul class="uk-child-width-1-3@s uk-child-width-1-4@m uk-child-width-1-5@l uk-child-width-1-6@xl uk-grid">
      <!--            <ul class="uk-flex uk-flex-around uk-flex-wrap-around uk-flex-" style="width: 100%;border: 1px solid;">-->
      <li class="uk-margin-medium-bottom uk-padding-remove-left uk-margin-medium-left" th:each="upload : ${uploadList}">
        <a th:href="@{'/upload/detail.do'(uploadNo=${upload.uploadNo})}">
          <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <!-- 썸네일 사진 길이를 맞추거나, 다른 정렬 방법 필요. -->
              <th:block th:if="${upload.uploadImgList!=null&&upload.uploadImgList.size>0}">
                <img th:src="@{'/img/upload/{file}'(file=${upload.uploadImgList[0].imgPath})}"
                     style="width: 300px;height: 300px;object-fit: cover" class="uk-object-cover"   alt="">
              </th:block>
              <th:block th:unless="${upload.uploadImgList!=null&&upload.uploadImgList.size>0}">
                <img th:src="@{'/img/uploadSample/travel/traffic-car-wheel-window-glass-driving-1351201-pxhere.com.jpg'}" style="width: 300px;height: 300px;object-fit: cover" alt="">
              </th:block>
            </div>
            <div class="uk-card-header">
              <!-- 제목 -->
              <div class="uk-flex uk-flex-between">
                <th:block th:if="${upload.title.length() > 15 }">
                  <p class="uk-text-bold" th:text="${upload.title.substring(0,14)}+'...'">
                  </p>
                </th:block>
                <th:block th:unless="${upload.title.length()>15}">
                  <p class="uk-text-bold" th:text="${upload.title}"></p>
                </th:block>
              </div>
              <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-auto">
                  <img class="uk-border-circle" width="40" height="40" src="http://via.placeholder.com/40" alt="Avatar">
                </div>
                <div class="uk-width-expand">
                  <!-- 이름(id) mapper 에서 resultMap 으로 유저 전체 정보를 받아와 이름도 같이 출력할 것 -->
                  <div class="uk-flex uk-flex-between">
                    <p class="uk-margin-remove-bottom" th:text="${upload.userId}"></p>
                    <div class="uk-flex prefer">
                      <div class="uk-margin-small-right">
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                        <th:block th:if="${upload.replyList!=null}">
                          <span th:text="${upload.replyList.size()}"></span>
                        </th:block>
                        <th:block th:unless="${upload.replyList!=null}">
                          <span>0</span>
                        </th:block>
                      </div>
                      <div >
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        <span th:text="${upload.views}"></span>
                      </div>
                    </div>
                  </div>
                  <p class="uk-text-small uk-margin-remove-top uk-text-meta" th:text="${#calendars.format(upload.postdate,'yyyy-MM-dd HH:mm')}"></p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </li>

    </ul>
  </div>
  <!--    <th:block th:text="${paging}"></th:block>-->
  <th:block th:include="pagination"></th:block>
</main>
<footer>
</footer>
</body>
</html>