<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://developers.google.com/maps/documentation/places/web-service/place-data-fields -->
    <!-- https://developers.google.com/maps/documentation/javascript/reference/coordinates#LatLngBounds -->
    <!-- https://developers.google.com/maps/documentation/javascript/places -->
    <!-- https://developers.google.com/maps/documentation/javascript/examples/event-click-latlng -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4pSdMw_RNfVqiYSSBKYZVB6tbFe8s_jQ&libraries=geometry,places&callback=initMap">
    </script>
    <style>
        #map{
            height: 500px;
            width: 800px;
        }
        .searchResults>div {
            border: 1px solid #000;
        }
        .container {
            display: flex;
            height: 500px;
        }
        .container>* {
            flex: 1;
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <form name="search">
        <input type="text" name="search_text">
        <button>검색</button>
    </form>
    <div class="container">
        <div id="map"></div>
        <div class="searchResults">
        </div>
        <form class="added" name="addedPlaces" method="post">
            <button type="submit">제출</button>
        </form>
    </div>

    <script>
        
        let map;
        let service;
        let infowindow;
        let geocoder;
        let markers=[];
        let places;
        const searchResults = document.querySelector(".searchResults");

        // position : 마커를 놓을 자리
        // map : 마커가 표시될 지도
        // 지도에 주어진 좌표에 마커를 찍는다
        function placeMarker(position, map, placeId) {
            let marker = new google.maps.Marker({
                position: position,
                map: map,
                placeId: placeId
            });
            markers.push(marker);
        }

        // 지도 세팅
        function initMap() {
            let acorn = new google.maps.LatLng(37.554, 126.9206);

            map = new google.maps.Map(
                document.getElementById('map'), {center: acorn, zoom: 19});

            let service = new google.maps.places.PlacesService(map);
            geocoder = new google.maps.Geocoder();
            infowindow = new google.maps.InfoWindow();

            //지도에 클릭했을때 마커를 찍어준다
            map.addListener("click", function(e) {
                placeMarker(e.latLng, map);
                console.log(e.latLng.toJSON());
            });
        }

        // 검색 단어로 관련 지역들을 띄워준다
        function searchPlace(queryString) {
            //요청 쿼리와 받고 싶은 필드들 (정보들)
            let request = {
                query: queryString,
                fields: ['name', 'type', 'geometry', 'formatted_address', 'place_id', 'rating', 'user_ratings_total'],
            };
            
            let service = new google.maps.places.PlacesService(map);

            //검색어로 장소 찾기
            service.textSearch(request, function(results, status) {
                //검색결과 장소들 띄우는 박스 비우기
                searchResults.innerHTML='';
                markers=[];
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (let i = 0; i < results.length; i++) {
                        placeMarker(results[i].geometry.location, map, results[i].place_id);
                        searchResults.innerHTML += `
                            <div class="place" 
                                data-lat="${results[i].geometry.location.lat()}"
                                data-lng="${results[i].geometry.location.lng()}"
                                data-name="${results[i].name}"
                                data-address="${results[i].formatted_address}"
                                data-place_id="${results[i].place_id}">
                                <p>${results[i].name}</p>
                                <p>${results[i].geometry.location}</p>
                                <p>${results[i].formatted_address}</p>
                                <p>${results[i].rating}</p>
                                <p>${results[i].user_ratings_total}</p>
                                <p>${results[i].place_id}</p>
                                <p>${results[i].type}</p>
                                <button type="button" class="find">찾아가기</button>
                                <button type="button" class="delete">삭제하기</button>
                                <button type="button" class="add">추가하기</button>
                            </div>
                        `;
                    }
                    map.setCenter(results[0].geometry.location);
                    buttonFunctions();
                }
            });
        }

        function buttonFunctions() {
            const added = document.querySelector(".added");
            places = document.querySelectorAll(".place");
            places.forEach(place=>{
                const findBtn = place.querySelector(".find");
                const deleteBtn = place.querySelector(".delete");
                const addBtn = place.querySelector(".add");
                findBtn.addEventListener("click", e=>{
                    map.panTo(new google.maps.LatLng(place.dataset.lat, place.dataset.lng));
                });
                deleteBtn.addEventListener("click", e=>{
                    markers.forEach(marker=>{
                        if(marker.placeId==place.dataset.place_id) {
                            marker.setMap(null);
                        }
                    });
                    place.remove();
                });
                addBtn.addEventListener("click", e=>{
                    place.innerHTML+=`<input type=checkbox value="${place.dataset.place_id}" style="display:none;" checked>`;
                    added.prepend(place);
                    buttonFunctions();
                });
            });
        }

        let search = document.forms.search;
        let searchText = search["search_text"];
        search.onsubmit=(e)=>{
            e.preventDefault();
            searchPlace(searchText.value);
            searchText.value="";
        }
        const addedPlaces = document.forms["addedPlaces"];
        addedPlaces.onsubmit=(e)=>{
            e.preventDefault();
            console.log();
        }
    </script>
</body>
</html>