body{
    padding: 10px;
}
.card-title, .card-text{
    font-size: 0.7em;
    margin: 0;
}
a{
    text-decoration: none;
    color: #343434;
    cursor: pointer;
}

p{
    margin: 0;
    padding: 0;
}
.a-card-text{
    display: block;
    text-align: right;
}

.card{
    margin: 0;
    padding: 0;
}

.foldableBoxRight{
    width:300px;
    height:100%;
}
#flying{
    width: 100%;
}
#workspace{
    float: left;
    z-index: 1;
}
#recommend {
    z-index: 1;
}
#map{
    width: 100%;
    height: 85vh;
    float: left;
    z-index: 0;
}
