<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
    <link href="/css/index.css" rel="stylesheet">
    <link href="/uikit/css/uikit.css" rel="stylesheet">
    <script src="/uikit/js/uikit-icons.js"></script>
    <script src="/uikit/js/uikit.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .header a,
        .inline a {
            text-decoration: none;
            color: black;
        }

        .borderLine {
            border: 3px dotted #aaaaaa;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
<header>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
</header>
<main class="uk-container uk-container-expand">
    <form class="uk-margin-top" enctype="multipart/form-data" method="post"
          th:action="@{'/upload/modify.do'(uploadNo=${upload.uploadNo})}">
        <input hidden="hidden" name="upType" type="text" value="1">
        <fieldset class="uk-fieldset">

            <legend class="uk-legend uk-margin"><span th:text="${upload.uploadNo}"></span>번 게시글 수정</legend>
            <label>
                제목 :
                <div class="uk-margin">
                    <input class="uk-input" name="title" placeholder="제목을 비워둘 수 없습니다." th:value="${upload.title}"
                           type="text">
                </div>
            </label>

            <div class="uk-margin uk-child-width-1-3 uk-flex">
                <div class="uk-margin uk-margin-remove-top">
                    <select aria-label="Select" class="uk-select" name="upstate">
                        <option value="1">공개</option>
                        <option value="2">비공개</option>
                    </select>
                </div>
                <div class="uk-margin uk-margin-remove-top">
                    <label class="uk-form-label">
                        <input class="uk-input" name="userId" th:value="${upload.userId}">
                    </label>
                </div>
            </div>
            <!-- 임시 이미지 업로드 -->
            <div class="uk-margin uk-margin-remove-left uk-child-width-1-4" uk-grid>
                <div class="borderLine" uk-form-custom="target: true">
                    <input aria-label="Custom controls" name="imgFile" type="file">
                    <input class="uk-input uk-form-width-medium" disabled placeholder="클릭하여 파일을 넣으세요." type="text">
                </div>
                <div class="borderLine" uk-form-custom="target: true">
                    <input aria-label="Custom controls" name="imgFile" type="file">
                    <input class="uk-input uk-form-width-medium" disabled placeholder="클릭하여 파일을 넣으세요." type="text">
                </div>
                <div class="borderLine" uk-form-custom="target: true">
                    <input aria-label="Custom controls" name="imgFile" type="file">
                    <input class="uk-input uk-form-width-medium" disabled placeholder="클릭하여 파일을 넣으세요." type="text">
                </div>
                <div class="borderLine" uk-form-custom="target: true">
                    <input aria-label="Custom controls" name="imgFile" type="file">
                    <input class="uk-input uk-form-width-medium" disabled placeholder="클릭하여 파일을 넣으세요." type="text">
                </div>
            </div>
            <!--등록된 이미지 리스트-->
            <div class="uk-margin">
                <label class="uk-form-label"></label>
                <div class="uk-child-width-1-5 uk-grid" uk-grid>
                    <div th:each="uploadImg,i:${upload.uploadImgList}">
                        <label class="uk-button uk-button-text uk-padding">
                            <img alt="" th:src="@{'/img/upload/{file}'(file=${uploadImg.imgPath})}">
                            <input onchange="(this.checked)?this.parentNode.classList.add('uk-background-primary'):this.parentNode.classList.remove('uk-background-primary')" style="display: none" th:id="'delNo'+${uploadImg.imgNo}"
                                   th:name="delImgNo" th:value="${uploadImg.imgNo}"
                                   type="checkbox">
                        </label>
                    </div>
                </div>
            </div>
            <div class="uk-margin">
                후기 내용 작성:
                <textarea class="uk-textarea uk-height-medium" name="contents" placeholder="후기 내용을 작성하세요." rows="5"
                          th:text="${upload.contents}"></textarea>
            </div>

        </fieldset>
        <button class="uk-button uk-button-secondary uk-margin-bottom" type="submit">등록</button>
    </form>
</main>

<script>
</script>
</body>
</html>