<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="/css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="/uikit/css/uikit.css">
  <script src="/uikit/js/uikit.js"></script>
  <script src="/uikit/js/uikit-icons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .header a,
    .inline a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
<th:block th:include="headerNav"></th:block>
<th:block th:include="headerNavMenu"></th:block>
<div>
  <a class="uk-button-danger uk-position-fixed uk-position-bottom-right uk-padding-small uk-margin-small uk-border-rounded uk-position-z-index" href="/upload/register.do">
    <span uk-icon="pencil"></span>
    <span>후기 작성하기</span>
  </a>
</div>
<form action="/upload/search.do" method="get" class="uk-margin uk-flex uk-flex-center uk-margin-medium-top">
  <!-- SELECT * FROM upload WHERE utype=1 AND ${condition} like '%${search}%' 구현해야함. -->
  <div uk-form-custom="target: > * > span:first-child">
    <select name="condition" aria-label="Custom controls">
      <option value="title">제목</option>
      <option value="contents">내용</option>
      <option value="user_id">작성자</option>
    </select>
    <button class="uk-button uk-button-default" type="button" tabindex="-1">
      <span></span>
      <span uk-icon="icon: chevron-down"></span>
    </button>
  </div>
  <div class="uk-search uk-search-default">
    <button type="submit" class="uk-search-icon-flip" uk-search-icon></button>
    <input class="uk-search-input" name="search" type="search" placeholder="Search" aria-label="Search">
  </div>
</form>
<main class="uk-container uk-container-expand uk-height-viewport" th:if="${searchList!=null}">

  <div class="uk-margin-medium-top">
    <div class="uk-flex">
      <h3>"<span th:text="${search}"></span>" 검색 결과 <span th:text="${searchList.size()}"></span> 건</h3>
    </div>
    <ul uk-accordion="multiple: true" class="uk-margin-medium-bottom uk-background-muted uk-padding-small">
      <!-- SELECT * FROM upload WHERE uptype=1 AND ??? -->
      <li>
        <a class="uk-accordion-title" href="#">분류 <span uk-icon=" chevron-down"></span></a>
        <div class="uk-accordion-content">
          <div class="uk-child-width-1-4 uk-overflow-hidden" uk-grid>
            <div>
              <p>정렬순</p>
              <ul class="uk-list uk-list-hyphen uk-list-collapse uk-link-muted" >
                <li><a href="/upload/uploadMain">전체</a></li>
                <th:block th:with="active=${#strings.equals(paging.orderField,'upload_no')}">
                  <li th:with="direct=${(active && #strings.equals(paging.direct,'DESC')|| paging.direct==null)?'ASC':'DESC'},
                                                        sort=${(active && #strings.equals(paging.direct,'ASC'))?'(오래된순)':'(최신순)'}">
                    <a href="" th:classappend="${(active)?'':'uk-link-muted'}"
                       th:href="@{'{uri}'(uri=${uri},orderField='upload_no',direct=${direct})}">
                      등록순
                      <small th:text="${sort}"></small>
                    </a>
                  </li>
                </th:block>
                <th:block th:with="active=${#strings.equals(paging.orderField,'views')}">
                  <li th:with="direct=${(active && #strings.equals(paging.direct,'DESC')|| paging.direct==null)?'ASC':'DESC'},
                                                        sort=${(active && #strings.equals(paging.direct,'ASC'))?'(적은순)':'(많은순)'}">
                    <a href="" th:classappend="${(active)?'':'uk-link-muted'}"
                       th:href="@{'{uri}'(uri=${uri},orderField='views',direct=${direct})}">
                      조회수
                      <small th:text="${sort}"></small>
                    </a>
                  </li>
                </th:block>
                <th:block th:with="active=${#strings.equals(paging.orderField,'likes')}">
                  <li th:with="direct=${(active && #strings.equals(paging.direct,'DESC')|| paging.direct==null)?'ASC':'DESC'},
                                                        sort=${(active && #strings.equals(paging.direct,'ASC'))?'(적은순)':'(많은순)'}">
                    <a href="" th:classappend="${(active)?'':'uk-link-muted'}"
                       th:href="@{'{uri}'(uri=${uri},orderField='likes',direct=${direct})}">
                      좋아요
                      <small th:text="${sort}"></small>
                    </a>
                  </li>
                </th:block>
              </ul>
            </div>
            <div>
              <p>지역별</p>
              <ul class="uk-list uk-list-hyphen uk-list-collapse uk-link-muted" >
                <li ><a href="#">강원도</a></li>
                <li><a href="#">경기도</a></li>
                <li><a href="#">경상남도</a></li>
                <li><a href="#">경상북도</a></li>
                <li><a href="#">대구광역시</a></li>
                <li><a href="#">대전광역시</a></li>
                <li><a href="#">광주광역시</a></li>
                <li><a href="#">부산광역시</a></li>
                <li><a href="#">서울특별시</a></li>
                <li><a href="#">세종특별자치시</a></li>
                <li><a href="#">울산광역시</a></li>
                <li><a href="#">인천광역시</a></li>
                <li><a href="#">제주특별자치도</a></li>
                <li><a href="#">전라남도</a></li>
                <li><a href="#">전라북도</a></li>
                <li><a href="#">충청남도</a></li>
                <li><a href="#">충청북도</a></li>
              </ul>
            </div>
            <div>
              <p>여가별</p>
              <p>관광정보</p>
              <ul class="uk-list uk-list-hyphen uk-list-collapse uk-link-muted" >
                <li><a href="#">숙소</a></li>
                <li><a href="#">관광지</a></li>
              </ul>
              <p>레저/스포츠</p>
              <ul class="uk-list uk-list-hyphen uk-list-collapse uk-link-muted" >
                <li><a href="#">어트렉션</a></li>
                <li><a href="#">산/계곡</a></li>
                <li><a href="#">바다</a></li>
              </ul>
              <p>맛집/음식점</p>
              <ul class="uk-list uk-list-hyphen uk-list-collapse uk-link-muted" >
                <li><a href="#">일반음식점</a></li>
                <li><a href="#">레스토랑</a></li>
                <li><a href="#">재래시장</a></li>
              </ul>
            </div>
            <div>
              <p>계절별</p>
              <ul class="uk-list uk-list-hyphen uk-list-collapse uk-link-muted" >
                <li><a href="#">봄</a></li>
                <li><a href="#">여름</a></li>
                <li><a href="#">가을</a></li>
                <li><a href="#">겨울</a></li>
              </ul>
            </div>

          </div>
        </div>
      </li>
    </ul>

    <ul class="uk-child-width-1-3@s uk-child-width-1-4@m uk-child-width-1-5@l uk-child-width-1-6@xl uk-grid">
      <!--            <ul class="uk-flex uk-flex-around uk-flex-wrap-around uk-flex-" style="width: 100%;border: 1px solid;">-->
      <li class="uk-margin-medium-bottom uk-padding-remove-left uk-margin-medium-left" th:each="upload : ${searchList}">
        <div class="uk-card uk-card-default">
          <div class="uk-card-media-top">
            <!-- 썸네일 사진 길이를 맞추거나, 다른 정렬 방법 필요. -->
            <a th:href="@{'/upload/detail.do'(uploadNo=${upload.uploadNo})}">
              <th:block th:if="${upload.uploadImgList!=null&&upload.uploadImgList.size>0}">
                <img th:src="@{'/img/upload/{file}'(file=${upload.uploadImgList[0].imgPath})}" class="uk-object-cover"   alt="">
              </th:block>
              <th:block th:unless="${upload.uploadImgList!=null&&upload.uploadImgList.size>0}">
                <img src="http://via.placeholder.com/400" width="600" height="600" alt="">
              </th:block>
            </a>
          </div>
          <div class="uk-card-header">
            <!-- 제목 -->
            <div class="uk-flex uk-flex-between">
              <th:block th:if="${upload.title.length() > 15 }">
                <p class="uk-text-bold" th:text="${upload.title.substring(0,14)}+'...'">
                </p>
              </th:block>
              <th:block th:unless="${upload.title.length()>15}">
                <p class="uk-text-bold" th:text="${upload.title}"></p>
              </th:block>
              <small>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <span th:text="${upload.views}"></span>
              </small>
            </div>                            <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
              <img class="uk-border-circle" width="40" height="40" src="http://via.placeholder.com/40" alt="Avatar">
            </div>
            <div class="uk-width-expand">
              <!-- 이름(id) mapper 에서 resultMap 으로 유저 전체 정보를 받아와 이름도 같이 출력할 것 -->
              <div class="uk-flex uk-flex-between">
                <p class="uk-margin-remove-bottom" th:text="${upload.userId}"></p>
                <div class="uk-flex prefer">
                  <div class="uk-margin-small-right">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <i class="fa fa-thumbs-up" aria-hidden="true" hidden="hidden"></i>
                    <span th:text="${upload.likes}"></span>
                  </div>
                  <div class="uk-margin-small-right">
                    <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                    <i class="fa fa-thumbs-down" aria-hidden="true" hidden="hidden"></i>
                    <span th:text="${upload.hates}"> </span>
                  </div>
                  <div>
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <th:block th:if="${upload.replyList!=null}">
                      <span th:text="${upload.replyList.size()}"></span>
                    </th:block>
                    <th:block th:unless="${upload.replyList!=null}">
                      <span>0</span>
                    </th:block>
                  </div>
                </div>
              </div>
              <p class="uk-text-small uk-margin-remove-top uk-text-meta" th:text="${#calendars.format(upload.postdate,'yyyy-MM-dd HH:mm')}"></p>
            </div>
          </div>
          </div>
        </div>
      </li>

    </ul>
  </div>
  <th:block th:include="pagination"></th:block>
</main>
</div>
<main th:unless="${searchList!=null}">
  <h1 class="uk-text-center">"<span th:text="${search}"></span>"<span>검색 결과를 찾을 수 없습니다.</span></h1>
</main>
<div>
  하단 부분입니다.
</div>
</main>
<footer>

</footer>
</body>
</html>