<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>TRIP WITH YOU</title>
</head>
<body>
<!-- 헤더 -->
<th:block th:include="headerNav"></th:block>
<div class="banner"><h1><b>PICK OF THE WEEK</b></h1></div>
<!-- 슬라이더 (움직이는 이미지) -->
<div id="slider">
    <div class="image-box">
        <div><img src="/img/main1.jpeg" alt="" />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus unde voluptatibus eum vitae hic sit ad ea assumenda architecto placeat!</div>
        <div><img src="/img/main2.jpeg" alt="" />강아지</div>
        <div><img src="/img/main3.jpeg" alt="" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi molestias ab inventore consequuntur quae maiores, sit nostrum vero ipsum magni cumque officia modi, ea iure dicta vitae consequatur eius?</div>
        <div><img src="/img/main4.jpeg" alt="" />송아지</div>
        <div><img src="/img/main5.png" alt="" />@@@@@@@</div>
        <!--   clone     -->
        <div class="clone"><img src="/img/main1.jpeg" alt="" />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus unde voluptatibus eum vitae hic sit ad ea assumenda architecto placeat!</div>
        <div class="clone"><img src="/img/main2.jpeg" alt="" />강아지</div>
        <div class="clone"><img src="/img/main3.jpeg" alt="" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi molestias ab inventore consequuntur quae maiores, sit nostrum vero ipsum magni cumque officia modi, ea iure dicta vitae consequatur eius?</div>
        <div class="clone"><img src="/img/main4.jpeg" alt="" />송아지</div>
        <div class="clone"><img src="/img/main5.png" alt="" />@@@@@@@</div>
    </div>
</div>


<!-- 밑으로는 각 컨텐츠 -->
<div class="match"><h1>매칭</h1></div>
<div class="plan"><h1>플래너</h1></div>
<div class="wiki"><h1>위키</h1></div>
<div class="footer"><h1>푸터</h1></div>
</body>
</html>