<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>TRIP WITH YOU</title>
</head>
<body>
<!-- 헤더 -->
<th:block th:include="headerNav"></th:block>
<div class="banner"><h1><b>PICK OF THE WEEK</b></h1></div>
<!-- 슬라이더 (움직이는 이미지) -->
<div id="slider">
    <div class="image-box">
        <div><img src="/img/main1.jpeg" alt="" />Lorem ipsum dolor sit, amet 정효빈 consectetur adipisicing elit. Minus unde voluptatibus eum vitae 문현희 hic sit ad ea assumenda architecto placeat!</div>
        <div><img src="/img/main2.jpeg" alt="" />강아지는 별로다 대충 별로다 안녕하세요 별로</div>
        <div><img src="/img/main3.jpeg" alt="" />Lorem ipsum dolor 구도윤sit amet  천하영 consectetur 천하민 adipisicing elit. Quod 정승연 eligendi molestias ab inventore consequuntur quae maiores, sit nostrum vero ipsum magni cumque officia modi, ea iure dicta vitae consequatur eius?</div>
        <div><img src="/img/main4.jpeg" alt="" />송아지</div>
        <div><img src="/img/main5.png" alt="" />@@@@@@@숨겨진 김민환 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim expedita voluptas 오성훈 santium, nihil, sequi. Accusantium consequatur ducimus 김현섭illum ipsume, us ullam.</div>
        <!--   clone     -->
        <div class="clone"><img src="/img/main1.jpeg" alt="" />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus unde voluptatibus eum vitae hic sit ad ea assumenda architecto placeat!</div>
        <div class="clone"><img src="/img/main2.jpeg" alt="" />강아지</div>
        <div class="clone"><img src="/img/main3.jpeg" alt="" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi molestias ab inventore consequuntur quae maiores, sit nostrum vero ipsum magni cumque officia modi, ea iure dicta vitae consequatur eius?</div>
        <div class="clone"><img src="/img/main4.jpeg" alt="" />송아지</div>
        <div class="clone"><img src="/img/main5.png" alt="" />@@@@@@@</div>
    </div>
</div>


<!-- 밑으로는 각 컨텐츠 -->
<div class="match"><h1>매칭</h1></div>
<div class="plan"><h1>플래너</h1></div>
<div class="wiki"><h1>위키</h1></div>
<div class="footer"><h1>푸터</h1></div>
</body>
</html>