<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="/css/course/base.css" rel="stylesheet">
    <link href="/css/course/card.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet">
    <link href="/css/course/detail2.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">

    <title>Document</title>
</head>
<body>
<header>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
</header>
<main>
    <div class="course-title">
        <h1 th:text="${course.uploadDto.title}"></h1>
        <h5 th:text="${course.uploadDto.userId}"></h5>
        <a href="">
                <span class="material-symbols-outlined share">
                    share
                </span>
        </a>
    </div>
    <div class="course-duration">
        <h3 th:text="${course.duration+(-1)}+'박'+${course.duration}+'일'"></h3>
        <p th:text="${course.uploadDto.contents}"></p>
    </div>
    <div class="course-schedule">
        <th:block th:each="day : ${#numbers.sequence(1,course.duration)}">
            <div class="schedule-list">
                <h3 th:text="'DAY '+${day}"></h3>
                <div class="schedules">
                    <th:block th:each="order : ${#numbers.sequence(1, cardsForDay.get(day+(-1)))}">
                        <th:block th:each="coursePlace:${coursePlaceList}">
                            <th:block th:if="${coursePlace.PDay}==${day} and ${coursePlace.POrder}==${order}">
                                <div class="custom-card">
                                    <div class="card-left">
                                        <img alt="" src="/img/course/schedule.jfif">
                                        <div class="custom-card-text">
                                            <div class="card-top">
                                                <h4 class="card-title" th:text="${coursePlace.name}"></h4>
                                            </div>
                                            <p th:text="${coursePlace.memo}"></p>
                                        </div>
                                    </div>
                                </div>
                            </th:block>
                        </th:block>
                        <th:block th:each="vehicle:${vehicleList}">
                            <th:block th:if="${vehicle.VDay}==${day} and ${vehicle.VOrder}==${order}">
                                <div class="vehicle-card">
                                    <span class="material-symbols-outlined icon"></span>
                                    <div class="vehicle-text">
                                        <span th:text="${vehicle.VType}"></span>
                                        <span th:text="${vehicle.memo}"></span>
                                    </div>
                                </div>
                            </th:block>
                        </th:block>
                    </th:block>
                </div>
            </div>
        </th:block>
    </div>
    <div class="fixed">
        <!--/course/1/modify로 바꿔야함-->
        <a class="edit" href="/course/map">수정하기</a>
        <a class="delete" href="">삭제하기</a>
    </div>
</main>
</body>
</html>