* {
    box-sizing: border-box;
}
body {
    padding-top: 170px;
    margin: 0;
}
a {
    text-decoration: none;
    color: #000;
}

.subject {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight:  500;
    display: block;
    padding-top: 29px;
    letter-spacing: 2px;
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #4ff326, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: name 10s infinite linear;
}
@keyframes name {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

header {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
}
.inline {display: flex;}
.inline .inline-col-group {height: 100px;}
.inline .inline-col-group .right-menu {display: flex;}
.inline .inline-col-group a {
    padding-top: 36px;
    padding-right: 20px;
    display: block;
}


.nav {
    display: flex;
    justify-content: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.nav>div {
    padding: 16px 20px;
    transition: background-color .5s;
}
.nav>div>a {font-weight:lighter;}
.nav>div:hover {background-color: #ddd;}
.nav .mate {border-bottom: 3px solid #000;}


/* ------------------------ */


img {
    width: 1100px;
    height: 400px;
}

#container {
    width: 1150px;
    margin: 0 auto;
    border: none;
}

#header {
    margin-bottom: 20px;
}

#contents {
    width: 800px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #000;
}
#sidebar {
    width: 220px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #000;
}