* {box-sizing: border-box;}
body {
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}
a {
    text-decoration: none !important;
    color: black !important;
}

/* 로그인 폼 전체 */
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px gray;
    position: relative;
    overflow: hidden;
    display: flex;
    width: 700px;
    min-height: 400px;
    margin-top: 150px;
    flex-direction: column;
}
.top_container {
    background-image: -webkit-linear-gradient(92deg, #4ff326, #feab3a);
    -webkit-animation: bgc 10s infinite linear;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes bgc {
    from {-webkit-filter: hue-rotate(0deg);}
    to {-webkit-filter: hue-rotate(-360deg);}
}
.top_container>h1 {
    margin: 0;
    color: #eee;
}
.box1>input {
    width: 150px;
    margin: 10px 5px 5px 5px;
}
select {
    margin: 0 5px;
    background-color: #eee;
    border-radius: 10px;
    border: none;
    padding: 12px 15px;
    width: 110px;
}
textarea {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 5px;
    width: 400px;
}
.box2>input {
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    background-color: #eee;
    border-radius: 10px;
    border: none;
    padding: 12px 15px;
    width: 200px;
    margin: 5px 0;
}
/* 로그인 회원가입 버튼 */
button {
    border-radius: 20px;
    color: rgb(46, 46, 46);
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    transition: transform 80ms ease-in;
    border: 1px solid rgb(119, 118, 118);
    background-color: #b3b3b3;
}