/* 메인 헤더*/
header {
    text-align: center;
    border-bottom: 1px solid #aaa;
}
header>.mainLogo{
    margin: 30px;
    font-size: 2em;
    font-weight: 800;
}
header>nav>ul{
    padding-top: 10px;
    padding-left: 0;
    border-top: 1px solid #aaa;
}
header>nav>ul>li{
    list-style: none;
    display: inline-block;
}
header>nav>ul>li>a{
    text-decoration: none;
    color: #000;
    padding: 15px;
}
header>nav>ul>li>a:hover{
    border-bottom: 3px solid #000;
}

/* 검색창 */
.search{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.searchCon{
    padding-top: 10px;
    margin: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.searchBox{
    display: flex;
    align-items: center;
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 25px;
}
.searchBox>#searchType{
    border: none;
}
.searchBox>span{
    /*padding: 0 10px;*/
}
.searchBox>input{
    border-style: none;
    font-size: 1em;
}
.searchBox>input:focus{
    outline-style: none;
}
.searchBox>button{
    border-style: none;
    background-color: #aaa;
    height: 100%;
    width: 100%;
    border-radius: 0 25px 25px 0;
}
.searchBox>button:hover{
    background-color: #888;
}



/* 메인/사이드바 */
main{
    display: flex;
    flex-direction: column;
}

/* 사이드바 */
sidebar{
    margin-right: 50px;
    /*padding: 0;*/
}
sidebar>.filter{
    height: 100%;
    width: 200px;
    /*overflow: scroll;*/
    /*border: 1px solid #000;*/
    margin: 0;
}
sidebar>.filter>ul{
    max-width: 200px;
}

/* 메인 */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contents{
    display: flex;
    flex-wrap: wrap;
}
.article {
    margin: 10px;
    /*width: 400px;*/
    /*height: 400px;*/
    box-sizing: border-box;
    border: 1px solid #000;
}
.article>a{
    display: inline-block;
    position: relative;
}
.article>a>.second{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.article>a>.second:hover{
    opacity: 1;
}

.article>.articleInfo{
    display: flex;
    padding: 10px;
    text-decoration: none;
    color: #000;
}
.article>.articleInfo>.profileImg>img{
    border-radius: 25px;
}
.article>.articleInfo>.user{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.article>.articleInfo>.likes{
    /*margin-left: 100px;*/
    justify-content: end;
    width: 100px;
}