<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/course/base.css">
    <link rel="stylesheet" href="/css/course/card.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="/css/course/detail2.css">

    <title>여행 계획 상세 페이지</title>
</head>
<body>
<th:block th:include="headerNav"></th:block>
<main>
    <div class="thumbnail">
        <div>
            <figure>
                <img th:src="@{'/img/{file}'(file=${course.image})}" style="height: 150px;">
            </figure>
        </div>

    </div>
    <div class="course-title">
        <h1 th:text="${course.uploadDto.title}"></h1>
        <h5 th:text="${course.userId}"></h5>
        <a href="">
                <span class="material-symbols-outlined share">
                    share
                </span>
        </a>
    </div>
    <div class="course-duration">
        <h3 th:text="${course.duration+(-1)}+'박'+${course.duration}+'일'"></h3>
        <p th:text="${course.uploadDto.contents}"></p>
    </div>
    <div class="course-schedule">
        <th:block th:each="day : ${#numbers.sequence(1,course.duration)}">
            <div class="schedule-list">
                <h3 th:text="'DAY '+${day}"></h3>
                <div class="schedules">
                    <th:block th:each="order : ${#numbers.sequence(1, cardsForDay.get(day+(-1)))}">
                        <th:block th:each="coursePlace:${coursePlaceList}">
                            <th:block th:if="${coursePlace.PDay}==${day} and ${coursePlace.POrder}==${order}">
                                <div class="custom-card">
                                    <div class="card-left">
                                        <img src="/img/course/schedule.jfif" alt="">
                                        <div class="custom-card-text">
                                            <div class="card-top">
                                                <h4 class="card-title" th:text="${coursePlace.name}"></h4>
                                            </div>
                                            <p th:text="${coursePlace.address}"></p>
                                        </div>
                                    </div>
                                </div>
                            </th:block>
                        </th:block>
                        <th:block th:each="vehicle:${vehicleList}">
                            <th:block th:if="${vehicle.VDay}==${day} and ${vehicle.VOrder}==${order}">
                                <div class="vehicle-card">
                                    <span class="material-symbols-outlined icon"></span>
                                    <div class="vehicle-text">
                                        <span th:text="${vehicle.VType}"></span>
                                        <span th:text="${vehicle.memo}"></span>
                                    </div>
                                </div>
                            </th:block>
                        </th:block>
                    </th:block>
                </div>
            </div>
        </th:block>
    </div>
    <th:block th:if="${session.loginInfo!=null and (session.loginInfo.userId).equals(course.userId)}">
        <div class="fixed">
            <!--/course/1/modify로 바꿔야함-->
            <a th:href="@{'/course/{courseNo}/modifyMap'(courseNo=${course.courseNo})}" class="edit">수정하기</a>
            <a th:href="@{'/course/delete'(courseNo=${course.courseNo})}" class="delete">삭제하기</a>
        </div>
    </th:block>
</main>
</body>
</html>