header {
    text-align: center;
    border-bottom: 1px solid #aaa;
}
header>.mainLogo{
    margin: 30px;
    font-size: 2em;
    font-weight: 800;
}
header>nav>ul{
    padding-top: 10px;
    padding-left: 0;
    border-top: 1px solid #aaa;
}
header>nav>ul>li{
    list-style: none;
    display: inline-block;
}
header>nav>ul>li>a{
    text-decoration: none;
    color: #000;
    padding: 15px;
}
header>nav>ul>li>a:hover{
    border-bottom: 3px solid #000;
}

/* 검색창 */
.search {
    margin: 20px;
    text-align: right;
}
.search>form{
    border-radius: 25px;
    border: 1px solid #000;
    display: inline-block;
}
.search>form>span{
    padding: 0 5px;
    /* border: 1px solid #000; */
}
.search>form>input{
    border-radius: 25px;
    border-style: none;
}
.search>form>input:focus{
    outline-style: none;
}

/* 콘텐츠 내용 */
main{
    border: 1px solid #aaa;
}
.container>.articleInfo{
    display: flex;
}
.container>.articleInfo>div{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.container>.articleInfo>.profile{
    margin: 0;
    padding: 0;
}
.container>hr{
    margin-bottom: 30px;
}
.container>.comments>span{
    display: inline-block;
}


/* 댓글 */
.comment img{
    border-radius: 25px;
}
/* 대댓글 */
.incomment{
    padding-left: 50px;
    padding-top: 10px;
}

/* 댓글 등록 */
.insertComment{ 
    padding: 30px;
    border: 1px solid #aaa;
    margin-bottom: 10px;
}
.insertComment>form{
    display: flex;
    flex-direction: column;
}
.insertComment>form>input{
    width: 100%;
    border: none;
}
.insertComment>form>input:focus{
    outline-style: none;
}
.insertComment>form>button{
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff;
    align-self: end;
}
.insertComment>form>button:hover{
    background-color: #aaa;
}