<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>유저 등록 폼</title>
    <link href="/css/register.css" rel="stylesheet">
    <script src="/js/register.js"></script>
    <link href="/css/index.css" rel="stylesheet">
</head>
<body>
<th:block th:include="/headerNav"></th:block>
<div>
    <form action="/register.do" method="post">
        <div class="form signup">
            <div class="form-header">
                <div class="show-signup">Sign Up</div>
                <input class="show-reset" style="cursor:pointer;" type="reset" value="Reset"/>
            </div>
            <div class="arrow"></div>
            <div class="form-elements">
                <div class="form-element">
                    <input id="userId" name="userId" placeholder="아이디" type="text">
                </div>
                <div class="form-element">
                    <input id="name" name="name" placeholder="이름" type="text">
                </div>
                <div class="form-element">
                    <input name="pw" placeholder="비밀번호" type="password">
                </div>
                <div class="form-element">
                    <input name="pwCheck" placeholder="비밀번호 확인" type="password">
                </div>
                <div class="form-element">
                    <input placeholder="전화번호" type="tel">
                </div>
                <div class="form-element" style="display:flex;">
                    <span style="flex: 1;display: flex">
                        <input name="gender" placeholder="성별" type="radio" value="0" id="male" size="1em">
                        <label for="male">남</label>
                    </span>
                    <span style="flex: 1;display: flex">
                        <input name="gender" placeholder="성별" type="radio" value="1" id="female" size="1em">
                        <label for="female">여</label>
                    </span>
                </div>
                <div class="form-element">
                    <input placeholder="이메일" type="email">
                </div>
                <div class="form-element">생일
                    <input placeholder="생일" type="date">
                </div>
                <div class="form-element">
                    <button id="submit-btn" type="submit">회원 가입</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
