<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/ckeditor5/build/ckeditor.js"></script>

    <style>
        header {
          text-align: center;
          border-bottom: 1px solid #aaa;
        }
        header>.mainLogo{
          margin: 30px;
          font-size: 2em;
          font-weight: 800;
        }
        header>nav>ul{
          padding-top: 10px;
          padding-left: 0;
          border-top: 1px solid #aaa;
        }
        header>nav>ul>li{
          list-style: none;
          display: inline-block;
        }
        header>nav>ul>li>a{
          text-decoration: none;
          color: #000;
          padding: 15px;
        }
        header>nav>ul>li>a:hover{
          border-bottom: 3px solid #000;
        }
        .ck-editor__editable{
            min-height: 700px;
        }
    </style>
</head>
<body>
<th:block th:include="headerNav"></th:block>
    <header>
        <div class="mainLogo">TripWithYou</div>
        <nav>
            <ul>
                <li><a href="#">플래너</a></li>
                <li><a href="#">동행찾기</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">위키</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <input name="title" class="form-control form-control-lg my-3" type="text" value="원래 제목(수정 가능)" placeholder="제목은 비워둘 수 없습니다." aria-label=".form-control-lg example">
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="name" class="form-control" placeholder="" value="이름(수정불가)" disabled>
            </div>
            <div class="col">
                <select name="state" class="form-select" aria-label="Default select example">
                    <option value="1" selected>공개</option>
                    <option value="2">비공개</option>
                </select>
            </div>
            <div class="col">
                <select name="type" class="form-select" aria-label="Default select example">
                    <option selected>게시글 유형 선택</option>
                    <option value="1">후기</option>
                    <option value="2">매칭</option>
                </select>
            </div>
        </div>
        <form action="#" method="post">
        <textarea name="content" id="editor">

        </textarea>
        <p class="my-3">
            <input class="btn btn-outline-primary" type="submit" value="Submit">
            <input class="btn btn-outline-primary" type="reset" value="reset">
        </p>
        </form>
    </div>

    <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .then( newEditor => {
                let editor = newEditor;
            } )
            .catch( error => {
                console.error( error );
            } );

        // Assuming there is a <button id="submit">Submit</button> in your application.
        document.querySelector( '#submit' ).addEventListener( 'click', () => {
            const editorData = editor.getData();
            console.log(editorData);
        } );
    </script>
</body>
</html>