<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>여행 계획 등록 페이지</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrap/js/bootstrap.bundle.js"></script>
    <link href="/css/course/register.css" rel="stylesheet">
    <link href="/css/course/base.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/uikit/css/uikit.css" rel="stylesheet">
    <script src="/uikit/js/uikit.js"></script>
    <script defer src="/js/course/register.js"></script>
</head>

<body>
<header>
    <th:block th:include="headerNav"></th:block>
    <th:block th:include="headerNavMenu"></th:block>
</header>
<div id="map" style="display:none"></div>
<div class="position-fixed mx-3 p-3" id="locList">
    <span class="my-2">선택한 장소(drag & paste)</span>
    <div class="overflow-auto dragBox" id="locListCard" style="height: 50vh;" uk-sortable="group: sortable-group">
        <!-- #1 card -->
        <th:block th:each="i : ${#numbers.sequence(0,session.coursePlaceList.size()-1)}">
            <div class="card p-0 draggable item m-1 courseplace" draggable="true" ondragend="dragend(event);"
                 ondragstart="dragstart(event);" th:data-address="${session.coursePlaceList.get(i).address}"
                 th:data-name="${session.coursePlaceList.get(i).name}"
                 th:data-rate="${session.coursePlaceList.get(i).rate}"
                 th:id="'src_move'+${i+1}">
                <div class="row g-0">
                    <div class="col-sm-4">
                        <img class="img-fluid rounded-start"
                             src=""
                             style="height:100%"
                             th:alt="${session.coursePlaceList.get(i).name}">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-1">
                            <h5 class="card-title" id="name" th:text="${session.coursePlaceList.get(i).name}"></h5>
                            <p class="card-text p-0 m-0 " id="address"
                               th:text="${session.coursePlaceList.get(i).name}"></p>
                            <div class="moreInfo text-end">
                                <a class="card-text p-0 m-0" href="#">
                                    <small class="text-muted">더보기</small>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="cardJson" style="display: none;" th:text="${session.jsonList.get(i)}"></p>
                </div>
            </div>
        </th:block>
    </div>
</div>
<!-- 대중교통 선택 사이드 바 -->
<div class="position-fixed mx-3 p-3" id="transportList">
    <span class="my-2">이동수단(drag&paste)</span>
    <div class="overflow-auto dragBox" id="transportListCard" style="height: 50vh;">
        <!-- #t1 card -->
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy1"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-bus" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">버스</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t2 card -->
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy2"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-subway" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">지하철</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t3 card -->
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy3"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-child" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">도보</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t4 card -->
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy4"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-car" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">자차</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- #t5 card -->
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy5"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-train" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">기차</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy6"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-bicycle" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">자전거</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card transport draggable p-0 dragCopy m-2" draggable="true" id="src_copy7"
             ondragend="dragend(event);"
             ondragstart="dragstart(event);">
            <div class="row g-0 m-0">
                <div class="col-sm-4" style="text-align: center;">
                    <i aria-hidden="true" class="fa fa-motorcycle" style="font-size: 2em; line-height:1.5em"></i>
                </div>
                <div class="col-md-8">
                    <div class="card-body p-1">
                        <h5 class="transport-card-title">오토바이</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<main class="container">
    <div>
        <h1 class="my-4">플래너 상세페이지</h1>
    </div>

    <!--action="/course/{courseNo}/detail"로 바꾸기-->
    <form action="/course/register" enctype="multipart/form-data" id="plannerRegister" method="post"
          name="plannerRegister">
        <input name="uptype" type="hidden" value="2">
        <!-- 여행 제목 -->
        <div class="mb-3">
            <label class="form-label" for="planTitle">여행 제목</label>
            <input class="form-control" id="planTitle" name="title" placeholder="여행 제목을 정해보자!" required type="text"
                   value="">
            <div class="form-text" id="titleHelp">이번 여행의 이름을 정해보세요!</div>
        </div>
        <!-- 작성자, 작성날짜 -->
        <div class="mb-3 d-flex justify-content-between">
            <div class="col-5">
                <label class="form-label" for="planUser">작성자</label>
                <input class="form-control" id="planUser" name="userId" readonly
                       required th:value="${session.loginInfo.userId}" type="text">
            </div>
            <div class="col-6">
                <label class="form-label" for="planDate">작성날짜</label>
                <p id="planDateDis"></p>
                <input class="form-control" id="planDate" name="postdate" readonly required style="display: none"
                       type="Date"
                       value="">
            </div>
        </div>
        <!-- 여행 목적 -->
        <div class="mb-3">
            <label class="form-label" for="planPurpose">여행 목적</label>
            <input class="form-control" id="planPurpose" name="contents" placeholder="이번 여행 테마는?" required type="text"
                   value="">
        </div>
        <!-- 썸네일 사진 -->
        <div class="mb-3 input-group w-75">
            <label class="input-group-text" for="thumbnailImg">코스 대표 사진</label>
            <input class="form-control" id="thumbnailImg" name="imgFile" type="file" value="">
        </div>
        <!-- 여행 일정 -->
        <div class="mb-3">
            <div class="d-flex justify-content-between">
                <div class="col-5">
                    여행 일정
                    <label class="form-label" for="planStartDate">시작날</label>
                    <input class="form-control" id="planStartDate" name="startdate" placeholder="시작날" required
                           type="date" value="">
                </div>
                <div class="col-5">
                    <label class="form-label" for="planEndDate">마지막날</label>
                    <input class="form-control" id="planEndDate" name="enddate" placeholder="마지막날" required type="date"
                           value="">
                </div>
            </div>
            <div class="mt-3">
                <label class="form-label" for="planDays">몇박몇일?</label>
                <input class="form-control" name="planDuration" readonly type="text">
                <input class="form-control" id="planDays" name="duration" placeholder="몇박 몇일" required type="hidden"
                       value="">
            </div>
        </div>
        <!-- 여행 예산 -->
        <div class="mb-3">
            <label class="form-label" for="planBudget">여행 예산</label>
            <input class="form-control w-75" id="planBudget" name="budget" placeholder="20" type="text">만원
        </div>
        <!--선택 장소, 대중교통 옮길 박스 -->
        <div class="mb-3" id="planDayList">
            <div id="allignCard">
                <span>사용방법: 여행할 장소와 이용할 대중교통을 드래그하여 각 일별로 나열해보세요.</span>
                <div class="dayBoxContainer d-flex overflow-auto flex-nowrap" id="dayContainer">

                </div>

            </div>
        </div>
        <!-- 제출 버튼 -->
        <div class="btnBox">
            <button class="btn btn-warning">뒤로가기</button>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
        <textarea cols="30" name="courseJson" rows="10" style="display: none;"></textarea>
        <textarea cols="30" name="uploadJson" rows="10" style="display: none;"></textarea>
        <textarea cols="30" name="placeListJson" rows="10" style="display: none"></textarea>
        <textarea cols="30" name="vehicleListJson" rows="10" style="display: none;"></textarea>
    </form>
</main>
</body>
</html>
