#search-course{
    margin: 50px auto;
    display: flex;
    justify-content: center;
    width: 600px;
}
#search-course>select,
#search-course>input,
#search-course>button {
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid rgb(181, 181, 181);
    outline: none;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
}
#search-region {
    border-radius: 10px 0 0 10px;
}
#search-course>select{
    flex: 1;
    color: rgb(107, 107, 107);
    border-right: none;
    appearance: none;
    background: url('./down_arrow.png') no-repeat right 9px center;
    background-size: 15px;
}
#search-course>input { 
    flex: 4;
    border-right: none;
}
#search-course>button {
    border-radius: 0 10px 10px 0;
    flex:0.5;
    color:rgb(128, 128, 128);
    cursor: pointer;
}
#search-course>button:hover {
    background-color: rgb(200, 200, 200);
    color: rgb(105, 105, 105);
}